@import '../../../../assets/css/bundle.less';

.calcImgSize() {
  max-height: var(--max-img-height);
  max-width: var(--max-img-width);
  height: calc(100% - var(--content-height));
  width: 100%;
}

.canchorcardposter {
  overflow: hidden;
  display: block;
  object-fit: cover;
  position: relative;
  min-width: 110px;
  min-height: 62px;
  aspect-ratio: 16 / 9;
  .calcImgSize();
  &__image {
    aspect-ratio: 16 / 9;
    display: block;
    height: 100%;
    width: 100%;
    &--hidden {
      opacity: 0;
      font-size: 1px;
    }
  }
  &__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &--empty {
    overflow: hidden;
    background: @c-dark-gray-fade-20;
  }

  &__badge {
    line-height: 0;
    z-index: 2;
    position: absolute;
  }

  img {
    object-fit: cover;
  }
  // Использовал здесь функционал еще не добавленный в спецификацию MDN.
  // Думаю что не страшно, что скейл плейсхолдера не будет поддерживаться старыми браузерами.
  @container (max-width: 270px) {
    .canchorcardposter__icon {
      transform: translate(-50%, -50%) scale(0.5);
    }
  }
}