.caction-buttons {
    display: flex;

    &__hidden-buttons {
        display: flex;
        opacity: 0;

        @media (max-width: @mobile-content-max-width) {
            opacity: 1;
        }
    }

    &__visible-buttons {
        display: flex;
    }

    &__hidden-buttons > button,
    &__visible-buttons > button {
        margin-right: 8px;
    }

    &__button {
        transition: 0.3s;
        transform: rotate(0deg);

        &--expand {
            transition: 0.3s;
            transform: rotate(180deg);
        }

        &--gray {
            color: @c-gray-35;

            @media (max-width: @mobile-content-max-width) {
                color: @c-primary-blue;
            }
        }

        &--hidden {

            @media (max-width: @mobile-content-max-width) {
                display: none;
            }
        }

        &--black {
            color: @c-black;

            @media (max-width: @mobile-content-max-width) {
                color: @c-primary-blue;
            }
        }
    }

    &__dropdown-button {
        margin-right: 16px;
    }

    &__divider {
        @media (max-width: @mobile-content-max-width) {
            display: none;
        }
    }

    &--mobile {
        display: none;

        @media (max-width: @mobile-content-max-width) {
            display: flex;
            justify-content: space-between;
            padding: 16px 0 16px 16px;
            box-sizing: border-box;

            .caction-buttons__visible-buttons > button {
                margin-right: 0;
            }
        }
    }

    @media (max-width: @mobile-content-max-width) {
        display: none;
    }
}
