/* Base */
.cspinloader {
  &--wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
  }

  display: inline-block;
  border-radius: 50%;
  border: 4px solid;
  width: 24px;
  height: 24px;
  -webkit-animation: spin 1.2s linear infinite; /* Safari */
  animation: spin 1.2s linear infinite;

  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  /* Colors */
  &--color-default {
    border-color: @c-primary-blue @c-primary-blue @purple-fade-30;
  }
  &--color-lightpic {
    border-color: @c-black @c-black @black-fade-50;
  }
  &--color-darkpic {
    border-color: @c-white @c-white @white-fade-50;
  }

  &:hover {
    width: 32px;
    height: 32px;
  }
}

.cspinloader-container {
  border-radius: @br-rounded;

  background-color: @c-light-gray;

  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  & > * {
    margin: 8px;
  }
}