.cevent_card_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    position: relative;
    height: 64px;
    background-color: @c-white;
    padding-left: 16px;
    box-sizing: border-box;

    &__info {
        display: flex;
        align-items: center;
    }

    &__icon {
        margin-right: 16px;
        //TODO delete this styles after getting pickture from back
        outline: 1px solid black;
        border-radius: 4px;
    }
}

.cevent_card_header_title {
    padding: 8px 0 13px 0;
    box-sizing: border-box;

    &__name {
        &--passed {
            color: @c-gray-35;
        }
    }
}
