@offsets: 0, 8, 16, 24, 32;

.crow {
  display: flex;
  cursor: pointer;

  user-select: none;

  --text-color: @c-black;
  --bg-color: @c-white;

  color: var(--text-color) !important;
  background-color: var(--bg-color);

  svg.cicon * {
    fill: var(--text-color);
    transition: fill @duration-blink;
  }

  &:active {
    --bg-color: @c-dark-gray-fade-35;
    --text-color: @c-gray-50;
  }

  each(@offsets, {
    &--@{value} {
      padding: 0 unit(@value, px);
    }
  })

  &.crow--disabled {
    &,
    &:active,
    .crow__body .crow__body__caption {
      cursor: default;

      --bg-color: @c-white;
      --text-color: @c-gray-35;

      color: var(--text-color)!important;
    }
  }

  &.crow--hoverable {
    &:hover {
      --bg-color: @c-dark-gray-fade-20;
    }
  }

  &.crow--ff-system {
    .crow__body__text,
    .crow__body__caption {
      font-family: @ff-system;
      font-size: 14px;
    }
  }

  &.crow--ff {
    .crow__body__text,
    .crow__body__caption {
      font-family: @ff;
      font-size: 15px;
    }

    .crow__body {
      padding: 11px 0 15px 0;
    }
  }

  each(@offsets, {
    &.crow--@{value} {
      .crow__body {
        margin: 0 unit(@value, px);
      }
    }
  })

  .crow__body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;

    // 13х13px for FF-system - DEFAULT
    padding: 13px 0;



    .crow__body__text,
    .crow__body__caption {
      font-style: normal;
      font-weight: normal;
      line-height: 22px;
      min-height: 22px;
    }

    .crow__body__caption {
      margin-top: 2px;
      --text-color: @c-gray-50;
      color: var(--text-color);
    }
  }

  html body .mtheme--darkpic & {
    --bg-color: @c-black;
    --text-color: @c-white;

    &.crow:active {
      --bg-color: @c-gray-50-fade-35;
      --text-color: @c-gray-35;
    }

    &.crow--disabled {
      &,
      &:active,
      .crow__body .crow__body__caption {
        cursor: default;

        --bg-color: @c-black;
        --text-color: @c-gray-75;

        color: var(--text-color) !important;
      }
    }
  }

  .crow__icon {
    display: flex;
    flex-direction: column;
    justify-content: center;

    //margin-left: -16px;
    padding: 8px 0;

    &.crow__icon--top {
      justify-content: flex-start;
    }

    &.crow__icon--bottom {
      justify-content: flex-end;
    }

    &.crow__icon--right {
      padding: 8px 0 8px 16px;
      //margin-right: -16px;
    }
  }

  &.crow--small {
    .crow__body {
      padding: 9px 0;
    }

    &.crow--ff {
      .crow__body__text, .crow__body__caption {
        font-size: 13px;
        line-height: 19px;
        min-height: 19px;
      }

      .crow__body__caption {
        margin-top: 5px;
      }

      .crow__body {
        padding: 9px 0 12px 0;
      }
    }

    .crow__icon {
      padding: 4px 0;

      &.crow__icon--top {
        justify-content: flex-start;
      }

      &.crow__icon--bottom {
        justify-content: flex-end;
      }
    }
  }
}
