.cevent_card_stat {
    flex: 1;
    box-sizing: border-box;

    &__row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 40px;

        &:hover {
            cursor: pointer;
            box-shadow: 0 -1px 0 @c-gray-50-fade-20;
            color: @c-primary-blue;
            .cevent_card_stat__button {
                opacity: 1;
            }
            .cevent_card_stat__value--return {
                color: @c-primary-blue;
            }
        }

        @media (max-width: 600px) {
            box-shadow: 0 -1px 0 @c-gray-50-fade-20;
            padding: 8px 0;
        }
    }

    &__data {
        display: flex;
        align-items: center;

        @media (max-width: 600px) {
            flex-direction: column;
            align-items: flex-start;
        }
    }
    &__data > div {
        @media (max-width: 600px) {
            padding: 0 !important;
        }
    }

    &__label {
        width: 64px;
        margin-right: 16px;

    }

    &__value {
        &--return {
            color: @c-red;
        }
    }

    &__reviews {
        display: flex;
        align-items: center;
    }

    &__button {
        margin-right: 16px;
        opacity: 0;

        @media (max-width: 600px) {
            opacity: 1;
        }
    }
}
