# nginx.conf
server {
    # Указываем Nginx слушать порт 6006
    listen 6006;
    server_name localhost;

    # Корневая директория, где лежат статические файлы
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Эта настройка важна для корректной работы роутинга в одностраничных приложениях (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
