.cicon.cicon--story{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    box-sizing: border-box;

    svg {
        margin-right: 10px;
    }

    .colored path {
        fill:crimson;
    }
}