.mtheme--lightpic .mtheme--bg--demo {
    background-color: #fff2d9;
}

.mtheme--darkpic .mtheme--bg--demo {
    background-color: #252525;
}

body .mtheme--darkpic .mtheme__typo {
    color: #ffffff;
}
