@padingSize: 12px;

.canchorcard {
  transition: 300ms;
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  height: fit-content;
  width: 100%;
  padding: @padingSize @padingSize 0;
  max-width: calc(var(--max-img-width) + (2*@padingSize));

  @media (max-width: @rsp-mobile-max) {
    padding: 0;
    max-width: var(--max-img-width);
  }

  @media (min-width: @rsp-mobile-max) {

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 14px rgba(0, 0, 0, 0.06), 0 16px 28px rgba(0, 0, 0, 0.07);
      border-radius: 8px;
      z-index: 1;
    }
  }
}