// НЕ ИСПОЛЬЗОВАТЬ БУДЕТ УДАЛЕН!
@cdrop-min-width: 120px;
@cdrop-max-width: 400px;

.cdrop {
  position: relative;
}

.cdrop-bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: @z-index-dropdowns;

  pointer-events: none; // TODO: dirty fix

  &--show {
    @media(max-width: @rsp-mobile-portrait-max) {
      background-color: @black-fade-35;
    }
  }
}

.cdrop--inline {
  display: inline-block;
}

.cdrop__body {
  //display: none;
  //visibility: hidden;
  box-sizing: border-box;

  flex-direction: column;
  align-items: stretch;

  border-radius: 8px;
  background-clip: padding-box;
  overflow: hidden; //TODO ленивое скругление углов, удалить когда понадобится

  pointer-events: all;

  z-index: @z-index-dropdowns;

  //какая-то тачевая Лютерская штука
  touch-action: manipulation;
  user-select: none;
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);

  @media(min-width: @rsp-mobile-portrait-max) {
    box-shadow: @sh-shadow;
  }

  // @media(max-width: @rsp-mobile-max) { TODO: временная замена, получить от дизайна брейпоинты
  @media(max-width: @rsp-mobile-portrait-max) {
    height: 100%;

    margin: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;

    position: fixed;

    right: 0;
    bottom: 0;
    left: 0;

    // default top offset, padding used to move content upper
    top: 16px;
    padding-bottom: 16px;
    // --
  }

  &.cdrop__drop--scrollable {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    @media(max-width: @rsp-mobile-portrait-max) {
      .cdrop__scroll {
        // dropdown by design has default height of 7.5 strings
        // * one string has height of 56px
        // * 56px is a height of cancel button container
        // * 16px is a padding-bottom compensation of top offset of cdrop__drop @see .cdrop__drop
        // 56 * (7.5 + 1) + 16 = 492
        padding-top: calc(100vh - 492px);
      }
      .cdrop__list {
        // this is necessary to avoid artefact on ios devices with extra border
        // which is appear for scrollable dropdown
        // the idea is to set back common border radius of 8px
        // and disabled bottom radius only when scrolled to bottom
        // @see .cdrop__drop--scrolledtobottom .cdrop__list
        border-radius: 8px;
      }
    }
  }
  &.cdrop__drop--scrolledtobottom {
    @media(min-width: @rsp-mobile-portrait-max + 0.4px) {
      top: 0;
      border-radius: 8px;
      margin-top: 0;
      transition: all @duration-blink;
    }
    @media(max-width: @rsp-mobile-portrait-max) {
      .cdrop__list {
        border-radius: 0;
      }
    }
  }
}

.cdrop__drop.cdrop__drop--show {
  display: flex;
}

.cdrop__scroll {
  max-height: calc(100vh - 16px);
  overflow-y: auto;
  line-height: 0;

  display: flex;
  flex-direction: column;

  // @media(max-width: @rsp-mobile-max) { TODO: временная замена
  @media(max-width: @rsp-mobile-portrait-max) {
    margin-top: auto;
    -webkit-overflow-scrolling: touch;
  }

  //а вот это работает на вебкит (Хром, Опера, Сафари)
  &::-webkit-scrollbar {
    display: none;
  }
  //а вот это работает на фаерфокс
  scrollbar-width: none;
}

.cdrop__list {
  .tpui-mx-dropdown;

  min-width: @cdrop-min-width;
  max-width: @cdrop-max-width;
  border-radius: 0;

  padding: 0;
  margin: 0;
  list-style: none;
  font-family: @ff-system;
  // @media (max-width: @rsp-mobile-max) { TODO: временно
  @media (max-width: @rsp-mobile-portrait-max) {
    margin: 0 auto;
    border-radius: 8px 8px 0 0;
    width: 100%;
    min-width: var(--dropdown-min-width, 128px);
    max-width: var(--dropdown-max-width, 480px);

    body & li > a,
    body & li > span,
    body & li > label {
      padding: 18px 32px;
      line-height: 20px;
    }
  }
}

.cdrop__list--inline {
  box-shadow: none !important;
}

//стили для ссылок и лейблов
.cdrop__list li {
  & > a,
  & > span,
  & > label,
  & > div {
    display: block;
    position: relative;

    .tpui-mx-type-control;

    text-decoration: none !important;

    .func-color-links-full(@c-white, @c-white);

    padding: 11px 48px 15px 32px;

    white-space: nowrap;
    cursor: pointer;

    border-radius: 0;

    overflow: hidden;
    text-overflow: ellipsis;

    @media (min-width: @rsp-desktop-min) {
      padding: 13px 32px;
    }

    .aicon,
    .cicon {
      fill: @c-white;

      * {
        fill: @c-white;
      }
    }
  }

  &.disabled {
    & > span {
      color: @gray-opaque-50;
      cursor: default;

      .on-hover({
        background-color: transparent;
      });

      svg.cdrop__row-icon {
        fill: @gray-opaque-50 !important;
      }
    }
  }

  .on-hover({
    > a, > span, > label {
      background: @c-gray-50-fade-20;
      color:  @c-white;
      margin-top: 0;
      border-top: none; // TODO: зачем?
    }
  });

  &:active > a,
  &:active > span,
  &:active > label{
    background: @c-gray-50-fade-35;
    color:  @c-gray-35;
    margin-top: 0;
    border-top: none;
  }
}

.cdrop__list label.checkbox {
  margin-left: 16px;
}

.cdrop__drop--with-icons .cdrop__list > li.cdrop__list--subitem {
  > label,
  > span,
  > a {
    padding-left: 64px;

    @media (min-width: @rsp-desktop-min) {
      padding-left: 64px;
    }
  }

  .aicon.cdrop__row-icon {
    position: absolute;
    top: 8px;
    left: 16px;
    margin: 0;
    fill: @c-white;

    // @media (max-width: @rsp-mobile-max) { TODO: временно
    @media (max-width: @rsp-mobile-portrait-max) {
      top: 12px;
      left: 20px;
    }
  }
}

.cdrop__drop--with-suffix .cdrop__list > li {

  > label,
  > span,
  > a {
    padding-right: 68px;

    @media (min-width: @rsp-desktop-min) {
      padding-right: 68px;
    }
  }

  .cdrop__suffix {
    position: absolute;
    top: 8px;
    right: 32px;
    margin: 0;

    color: @gray-opaque-50;
  }

  svg.cdrop__suffix {
    right: 24px;
    fill: @gray-opaque-50 !important;
  }

  span.cdrop__suffix {
    top: 11px;
  }
}

.cdrop__checked {
  position: absolute;
  top: 8px;
  right: 0;
  margin: 0;

  svg.cdrop__suffix + & {
    top: 6px;

    // @media (max-width: @rsp-mobile-max) { TODO: временно
    @media (max-width: @rsp-mobile-portrait-max) {
      top: 10px;
    }
  }

  // @media (max-width: @rsp-mobile-max) { TODO: временно
  @media (max-width: @rsp-mobile-portrait-max) {
    top: 12px;
    right: 4px;
  }
}

.cdrop__btn {
  &--wrapper {
    .cbtn {
      border-radius: 4px;
      background-color: @c-gray-50-fade-20;
      width: 100%;
      > span {
        width: 100%;
        text-align: center;
      }
    }
    .cdrop__list li > & {
      padding: 8px;
      @media (max-width: @rsp-mobile-portrait-max) {
        padding: 16px;
      }
      .on-hover({
        background-color: transparent;
        .cbtn {
          background-color: @c-gray-50-fade-35;
        }
      });
    }

    .cdrop__list li:active > & {
      background-color: transparent;
      .cbtn {
        background: @c-gray-50-fade-35;
        color:  @c-gray-35;
      }
    }
  }

  &--text-position_start .cbtn {
    justify-content: flex-start;
  }

  &--text-position_center .cbtn {
    justify-content: center;
  }

  &--text-position_end .cbtn {
    justify-content: flex-end;
  }
}

.cdrop__hr {
  &--wrapper {
    background: @c-black;
  }
  display: block;
  padding: 0;
  margin: 0;
  height: 1px;
  background-color: @c-gray-50-fade-20;
}

.cdrop__hr-wrapper, .cdrop__cancel {
  background: @c-black;
  @media (max-width: @rsp-mobile-portrait-max) {
    // same as max width for .cdrop__list
    max-width: 480px;
    margin: 0 auto;
  }
}

.cdrop__cancel {
  // necessary for correct indent from bottom for non square viewport (iphone an so on...)
  padding-bottom: env(safe-area-inset-bottom);
}

.cdrop__cancel-wrapper {
  background-color: @c-black;
  padding: 8px 16px;
  display: flex;
}

.cdrop__center {

  @media(min-width: @rsp-desktop-min) {
    position: absolute;
    left: 50%;

    .cdrop__drop {
      position: relative;
      left: -50%;
    }
  }
}

.cdrop__drop.cdrop__drop--right {
  top: 100%;
  left: auto;
  right: 0;

  @media (max-width: @rsp-mobile-portrait-max) {
    top: 0;
    left: 0;
    right: 0;
  }
}

.cdrop__drop.cdrop__drop--bottom {
  top: auto;
  bottom: 64px;

  @media (max-width: @rsp-mobile-portrait-max) {
    top: 0;
    bottom: 0;
  }
}

.cdrop__drop.cdrop__drop--farther {
  margin-top: 16px;
}

//Divider
.cdrop .divider {
  height: 1px;
  margin-top: -1px;
  background-color: @white-fade-20;
}

.cdrop li {
  .on-hover({
    + .divider {
      background-color: transparent;
    }
  });
}

.cdrop__option-wrapper {

  span {
    position: relative;
    text-align: left;

    .aicon {
      position: absolute;
      right: 0;
      top: 8px;
    }
  }
}

// TODO: фикс цвета для календаря и будущих боттомшитов-модалок

.cdrop__body.cdrop__body--white {
  .cdrop__list {
    background: @c-white;
  }

  .cdrop__hr-wrapper {
    background: @c-white;
  }

  .cdrop__cancel {
    background: @c-white;
  }

  .cdrop__cancel-wrapper {
    background: @c-white;
  }
}

.cdrop-animate {
  opacity: 0;
  transition: opacity 0.25s linear;
}

.cdrop-animate--show {
  opacity: 1;
}

.cdrop-mobile {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 400;
  display: flex;
  flex-direction: column;
  animation: 0.35s linear 0s 1 alternate move_eye;
  overflow-x: auto;
  background-color: @c-black;
}

@keyframes move_eye {
  from {
    transform: translate(-100%, 0);
  }
  to {
    transform: translate(0%, 0);
  }
}

.cdrop-mobile__body {
  height: 100%;
  position: relative;
  z-index: 2;
  background-color: @c-black;
}

.cdrop-mobile__body--white {
  background-color: @c-white;
}

.cdrop-mobile__overlay {
  background-color: rgba(37, 37, 37, 0.35);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.cdrop-mobile__menu {
  position: relative;
  z-index: 2;
}
