.csuggest {
  position: relative;

  .suggest-list {
    position: absolute;
    z-index: 10;
    top: calc(100% - 8px);
    left: 0;
    width: 100%;
    max-height: 256px;
    overflow-y: scroll;
    list-style: none;
    padding: 0;
    background-color: @c-white;
    box-shadow: @sh-shadow;

    .suggest-list__item {
      box-shadow: @separator-bottom;
      padding: 0 16px;
      cursor: pointer;

      &.selected {
        background-color: @graydark-fade-20;
      }

      p {
        margin: 0;
      }

      .suggest-list__item-title {
        padding: 7px 0 3px 0;
      }

      .suggest-list__item-text {
        padding-bottom: 13px;
      }
    }
  }
}