.clist * {
  box-sizing: border-box;
}

.clist {
  min-width: 120px;
  max-width: 400px;
  display: inline-block;
  margin: 0;
  padding: 0;
  background-color: @c-white;
  --spacing-horizontal: 16px;

  & .cbtn.cbtn--variant_primary {
    &:focus,
    &:focus-within {
      --text-color: @c-gray-35;
    }
  }
}

.clist--block {
  margin: 0;
  padding: 0;
  display: block;
}

.clist--full {
  width: 100%;
}

.clist--size_sm {
  --spacing-horizontal: 8px;
}

.clist--size_lg {
  --spacing-horizontal: 32px;
}

.clist--font-size_lg {
  --font-size: 15px;
}

.clist--variant_dark .clist-item {
  background-color: transparent;
  & path {
    fill: @c-white;
  }
}

.clist--variant_white .clist-item {
  background-color: transparent;
  & path {
    fill: @c-black;
  }
}

.clist-item {
  font-family: @ff-system;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  text-decoration: none;
  user-select: none;
  white-space: nowrap;
  vertical-align: middle;
  cursor: inherit;
  min-height: 48px;
  transition: 150ms background-color;
  padding: inherit;
  padding-top: var(--spacing-vertical, 0);
  padding-bottom: var(--spacing-vertical, 0);
  &:hover,
  &:focus,
  &:focus-within {
    background: rgba(206, 205, 222, 0.35);
  }
  &:focus,
  &:focus-within {
    & .clist-item__tag {
      color: @c-gray-35;
    }
  }
  & a,
  a& {
    cursor: pointer;
    text-decoration: none;
  }
  button& {
    cursor: pointer;
    border: none;
    background-color: transparent;
  }
  &--header {
    --spacing-vertical: 16px;
  }
}

.clist-item__tag {
  display: flex;
  flex: 1;
  align-items: center;
  padding: 0 var(--spacing-horizontal);
  height: 100%;
  line-height: 22px;
  font-size: var(--font-size, 14px);
  button& {
    cursor: pointer;
    border: none;
    background-color: transparent;
  }
}

.clist--variant_dark {
  background-color: @c-black;
}

.clist--variant_transparent {
  background-color: transparent;
}

.clist--variant_dark .clist-item__tag {
  color: @c-white;
}

.clist--variant_white .clist-item__tag,
.clist--variant_transparent .clist-item__tag {
  color: @c-black;
}

.clist-item--has-prefix {
  padding-left: calc(var(--spacing-horizontal) / 2);
  box-sizing: border-box;
  & .clist-item__tag {
    padding-left: calc(var(--spacing-horizontal) / 2);
  }
}

.clist-item--has-suffix {
  padding-right: calc(var(--spacing-horizontal) / 2);
  box-sizing: border-box;
  & .clist-item__tag {
    padding-right: calc(var(--spacing-horizontal) / 2);
  }
}

.clist-divider {
  &--wrapper {
    background: @c-black;
  }
  display: block;
  padding: 0;
  margin: 0;
  height: 1px;
  background-color: @c-gray-50-fade-20;
}

.clist-item__secondary-text {
  display: block;
  font-size: 15px;
  color: @c-gray-50;
  margin-top: 2px;
}

.clist-item__tag--text-position_start {
  justify-content: flex-start;
}

.clist-item__tag--text-position_center {
  justify-content: center;
}

.clist-item__tag--text-position_end {
  justify-content: flex-end;
}