.cevent-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    position: relative;
    height: 64px;
    background-color: @c-white;
    padding-left: 16px;
    box-sizing: border-box;

    &__container {
        display: flex;
        align-items: center;
    }

    &__icon {
        margin-right: 16px;
        border-radius: 4px;
        ////TODO delete style below after getting picture from backend
        outline: 1px solid black;
    }

    &__info {
        padding: 8px 0 13px 0;
        box-sizing: border-box;
    }

    &__name {
        &--passed {
            color: @c-gray-35;
        }
    }
}
