
.counter-wrapper {
  position: relative;

  .empty-badge-bg {
    position: absolute;
    right: -2px;
    top: -2px;
    display: flex;
    align-items: center;
    padding: 2px;
    box-sizing: border-box;
    border-radius: 50%;
    background: @c-white;

    .badge {
      padding: 3px;
      border-radius: 50%;
      background: @c-primary-blue;
    }

  }

  .badge-bg {
    position: absolute;
    left: calc(100% - 12px);
    top: -6px;
    display: flex;
    align-items: center;
    padding: 2px;
    box-sizing: border-box;
    border-radius: 20px;
    background: @c-white;

    .badge {
      font-family: @ff;
      font-size: 13px;
      line-height: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: @c-white;
      padding: 0 4px 1px;
      box-sizing: border-box;
      border-radius: 20px;
      background: @c-primary-blue;
      min-width: 17px;
      height: 17px;
    }

  }


}