.ccollection-svg__table {
  width: 100%;
  border-collapse: collapse;
  background-color: @c-light-gray;
}

.ccollection-svg__item {
  border: 1px solid @c-white-fade-80;
  padding: 10px;
  text-align: left;
}