@input-height: (32px);
@input-lh-desktop: (22px);
@input-lh-mobile: (20px);

.cform {
    padding: 8px;

    &__payment {
        min-height: 100vh;
        flex: 1 0 auto;
    }

    .cbtn {
        &--controller {
            padding: 10px 14px 12px;
            display: flex;

            &--active {
                background-color: @c-light-gray;
                border-color: @c-light-gray;
            }
        }

        .cform__field {
            label {
                min-height: 0;

                .cform__checkbox-icon {
                    margin: 0;
                    height: 24px;
                    width: 24px;

                    b {
                        height: 24px;
                        width: 24px;
                        border-radius: 50%;
                    }
                }
            }
        }

        &--code-retry {
            min-height: 40px;

            font-size: 13px;
            line-height: 20px;
        }
    }

    &__description--common-error {
        margin-top: 8px;
        padding: 5px 8px 8px 8px;
        border-radius: @br-rounded;
        background-color: fade(@c-red, 20%);
    }

    &__description--sended-mail {
        margin-top: 8px;
        padding: 5px 8px 8px 8px;
        border-radius: @br-rounded;
        background-color: fade(@c-green, 20%);
        color: @c-black;
    }

    &__input {
        input&--code {
            @media (max-width: @rsp-mobile-max) {
                font-size: 24px;
                line-height: 28px;
            }

            font-size: 35px;
            line-height: 39px;
            letter-spacing: 5px;
            padding-bottom: 7px;

            &::placeholder {
                opacity: 1 !important;

                color: @c-black-fade-35 !important;
            }
        }
    }

    &__window {
        width: 448px;

        border-radius: 8px;
        background-color: @c-white;
        overflow: hidden;

        @media (max-width: @rsp-mobile-max) {
            width: 100%;
            max-width: 343px;
            margin: auto;
        }

        &--payment {
            padding: 24px 32px 0;
        }
    }

    &__unit {
        @media (max-width: @rsp-mobile-max) {
            padding: 0 8px;
        }
        padding: 0 24px;
    }

    &__unit--big {
        @media (max-width: @rsp-mobile-max) {
            padding: 0 16px;
        }
        padding: 0 32px;
    }

    &__field {
        &--disabled {
            color: @c-gray-opaque-50;
            cursor: default;

            .cform__input {
                input,
                label {
                    color: @c-gray-35 !important;
                    -webkit-text-fill-color: @c-gray-35 !important;
                    opacity: 1;
                    cursor: inherit;
                }
            }
        }
    }

    &__ticket-menu {
        padding: 20px 0;
        box-shadow: @separator-top;
    }

    &__ticket-type {
        padding: 24px 16px 16px;
        margin-bottom: 16px;

        &:last-of-type {
            margin-bottom: 0;
        }

        background-color: @c-light-gray;
        border-radius: @br-rounded;
    }

    &__ticket-fieldset {
        padding: 15px;
        border: 0;
        margin: 0 0 16px;

        &:last-of-type {
            margin-bottom: 0;
        }

        background-color: @c-white;
        border-radius: @br-rounded;

        &-annotation {
            margin-top: 12px;
        }
    }

    &__ticket-reciever {
        font-size: 15px;
        line-height: 22px;

        margin: 0 0 10px;
    }

    &__description {
        position: relative;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;

        max-height: 64px;
        -webkit-line-clamp: 2;

        margin-bottom: 14px;
        @media (max-width: @rsp-mobile-max) {
            margin-top: 17px;
        }
        transition: max-height @ease-in-out @duration-blink, -webkit-line-clamp @ease-in-out @duration-blink;

        &--opened {
            max-height: 512px;
            -webkit-line-clamp: 100;
        }
    }

    &__show-more-button {
        display: inline-block;
        position: absolute;
        right: -1px;
        bottom: 0;
        &::before {
            content: '\00A0';
            display: inline-block;
            width: 40px;
            background: linear-gradient(to left, @c-light-gray 21.25%, transparent 100%);
        }
        > span:first-child {
            cursor: pointer;
            color: @c-black;
            background: @c-light-gray;
        }
    }

    &__gm-input {
        position: relative;
        display: inline-flex;
        flex-direction: column;
        padding-top: 32px;
        width: 100%;

        ::placeholder {
            color: transparent !important;
            opacity: 0 !important;
        }

        label {
            position: absolute;
            left: 0;
            font-size: 15px;
            line-height: 19px !important; // TODO: среднее значение, компромисс для ровной анимации

            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 100%;

            touch-action: manipulation;
            transform-origin: left bottom;

            transition: transform @duration-blink @ease-in-out 0s, color @duration-blink @ease-in-out 0s,
                font-size @duration-blink @ease-in-out 0s;
        }

        .div-for-ta-height-container {
            position: relative;
            width: 100%;

            .div-for-ta-height {
                min-height: @input-height;
                position: absolute;
                width: 100%;
                white-space: pre-wrap;
                opacity: 0;
                z-index: -1;
            }
        }

        * {
            box-sizing: border-box;
        }

        &__icon {
            position: absolute;
            right: 0px;
            bottom: 8px;

            @media (max-width: @rsp-mobile-max) {
                right: 4px;
                bottom: 4px;
            }
        }
    }

    &__gm-input-single {
        label {
            top: 10px;
        }

        input,
        .div-for-ta-height {
            padding: 0 48px 12px 0;
            .t-caption;
        }

        input {
            height: @input-height;
            border: medium none;
            background-color: transparent;

            color: @c-black;

            box-shadow: inset 0 -1px @c-dark-gray;
            transition: box-shadow @duration-blink @ease-in-out 0s;

            outline: 0;
            appearance: none;

            &:placeholder-shown {
                .on-hover({
          border-bottom-width: 2px;
        });

                & ~ label {
                    transform: translateY(23px);
                    color: @c-gray-75;
                    cursor: text;
                }
            }

            &:not(:placeholder-shown),
            &:focus {
                & ~ label {
                    color: @c-gray-50;
                    transform: translateY(-4px);
                    .t-small;
                }
            }

            &:focus {
                box-shadow: inset 0 -2px @c-primary-blue;

                & ~ label {
                    color: @c-primary-blue;
                }

                & ~ .cform__gm-input__icon {
                    svg * {
                        fill: @c-primary-blue;
                    }
                }
            }
        }

        &--error input {
            box-shadow: inset 0 -1px @c-red;

            &:not(:focus) ~ label,
            &:placeholder-shown:not(:focus) ~ label {
                color: @c-red;
            }
        }

        &--success {
            input {
                box-shadow: inset 0 -1px @c-green;
            }

            svg * {
                fill: @c-green;
            }
        }

        &--disabled {
            input {
                color: @c-gray-35;
                -webkit-text-fill-color: @c-gray-35;

                &:not(:focus) ~ label {
                    color: @c-gray-35;
                    -webkit-text-fill-color: @c-gray-35;
                }
            }
        }

        // THEMES
        .mtheme--lightpic & {
            input {
                box-shadow: inset 0 -1px @c-gray-50-fade-35;

                &:placeholder-shown ~ label {
                    color: @c-gray-75;
                }

                &:focus {
                    box-shadow: inset 0 -2px @c-primary-blue;

                    & ~ label {
                        color: @c-primary-blue;
                    }
                }
            }

            &--error input {
                box-shadow: inset 0 -1px @c-red;

                &:placeholder-shown:not(:focus) ~ label {
                    color: @c-red;
                }
            }

            &--success input {
                box-shadow: inset 0 -1px @c-green;
            }
        }

        .mtheme--darkpic & {
            input {
                color: @c-white;
                box-shadow: inset 0 -1px @c-gray-50-fade-35;

                &:placeholder-shown ~ label {
                    color: @c-gray-35;
                }

                &:focus {
                    box-shadow: inset 0 -2px @c-primary-blue-80;

                    & ~ label {
                        color: @c-primary-blue-80;
                    }
                }
            }

            &--error input {
                box-shadow: inset 0 -1px @c-red;

                &:placeholder-shown:not(:focus) ~ label {
                    color: @c-red;
                }
            }

            &--success input {
                box-shadow: inset 0 -1px @c-green;
            }

            &--disabled input {
                color: @c-gray-75;

                &:not(:focus) ~ label {
                    color: @c-gray-75;
                }
            }
        }
    }

    &__gm-input-multi {
        label {
            top: 11px;
        }

        textarea,
        .div-for-ta-height {
            padding: 0 48px 11px 0;
            .t-caption;
        }

        &-underline {
            width: 100%;
            height: 2px;
            position: absolute;
            bottom: -1px;
            box-shadow: inset 0 -1px @c-dark-gray;
            transition: box-shadow @duration-blink @ease-in-out 0s;
        }

        textarea {
            resize: none;
            overflow: hidden;
            height: @input-height;
            border: medium none;
            background-color: transparent;

            color: @c-black;

            outline: 0;
            appearance: none;

            &:placeholder-shown {
                & ~ label {
                    transform: translateY(23px);
                    color: @c-gray-75;
                    cursor: text;
                }

                .on-hover({
          border-bottom-width: 2px;
        });
            }

            &:not(:placeholder-shown) {
                padding-bottom: 10px;

                & ~ label {
                    color: @c-gray-50;
                    transform: translateY(-2px);
                    .t-small;
                }
            }

            &:focus {
                & ~ .cform__gm-input-multi-underline {
                    box-shadow: inset 0 -2px @c-primary-blue;
                }

                & ~ label {
                    color: @c-primary-blue;
                    transform: translateY(-2px);
                    .t-small;
                }

                & ~ .cform__gm-input__icon {
                    svg * {
                        fill: @c-primary-blue;
                    }
                }
            }
        }

        &--lines2 textarea {
            height: @input-height + @input-lh-desktop;

            @media (max-width: @rsp-mobile-max) {
                height: @input-height + @input-lh-mobile;
            }
        }

        &--lines3 textarea {
            height: @input-height + 2 * @input-lh-desktop;

            @media (max-width: @rsp-mobile-max) {
                height: @input-height + 2 * @input-lh-mobile;
            }
        }

        &--lines4 textarea {
            height: @input-height + 2 * @input-lh-desktop + 8px;

            @media (max-width: @rsp-mobile-max) {
                height: @input-height + 2 * @input-lh-mobile + 6px;
            }
        }

        &--error textarea {
            & ~ .cform__gm-input-multi-underline {
                box-shadow: inset 0 -1px @c-red;
            }

            &:not(:focus) ~ label,
            &:placeholder-shown:not(:focus) ~ label {
                color: @c-red;
            }
        }

        &--success {
            textarea ~ .cform__gm-input-multi-underline {
                box-shadow: inset 0 -1px @c-green;
            }

            svg * {
                fill: @c-green;
            }
        }

        &--disabled {
            textarea {
                color: @c-gray-35;
                -webkit-text-fill-color: @c-gray-35;

                &:not(:focus) ~ label {
                    color: @c-gray-35;
                    -webkit-text-fill-color: @c-gray-35;
                }
            }
        }

        // THEMES
        .mtheme--lightpic & {
            textarea {
                & ~ .cform__gm-input-multi-underline {
                    box-shadow: inset 0 -1px @c-gray-50-fade-35;
                }

                &:placeholder-shown ~ label {
                    color: @c-gray-75;
                }

                &:focus {
                    & ~ .cform__gm-input-multi-underline {
                        box-shadow: inset 0 -2px @c-primary-blue;
                    }

                    & ~ label {
                        color: @c-primary-blue;
                    }
                }
            }

            &--error textarea {
                & ~ .cform__gm-input-multi-underline {
                    box-shadow: inset 0 -1px @c-red;
                }

                &:placeholder-shown:not(:focus) ~ label {
                    color: @c-red;
                }
            }

            &--success {
                textarea ~ .cform__gm-input-multi-underline {
                    box-shadow: inset 0 -1px @c-green;
                }
            }
        }

        .mtheme--darkpic & {
            textarea {
                color: @c-white;

                & ~ .cform__gm-input-multi-underline {
                    box-shadow: inset 0 -1px @c-gray-50-fade-35;
                }

                &:placeholder-shown ~ label {
                    color: @c-gray-35;
                }

                &:focus {
                    & ~ .cform__gm-input-multi-underline {
                        box-shadow: inset 0 -2px @c-primary-blue-80;
                    }

                    & ~ label {
                        color: @c-primary-blue-80;
                    }
                }
            }

            &--error textarea {
                & ~ .cform__gm-input-multi-underline {
                    box-shadow: inset 0 -1px @c-red;
                }

                &:placeholder-shown:not(:focus) ~ label {
                    color: @c-red;
                }
            }

            &--success {
                textarea ~ .cform__gm-input-multi-underline {
                    box-shadow: inset 0 -1px @c-green;
                }
            }

            &--disabled textarea {
                color: @c-gray-75;

                &:not(:focus) ~ label {
                    color: @c-gray-75;
                }
            }
        }
    }

    &__title {
        padding-right: 64px;
        display: flex;
        align-items: center;

        &--without-btns {
            padding-right: 32px;
        }

        @media (max-width: @rsp-mobile-max) {
            &--without-btns {
                padding-right: 16px;
            }
        }
    }

    &__title-text {
        position: relative;
        top: 1px;
        font-weight: bold;

        @media (max-width: @rsp-mobile-max) {
            margin-top: -11px;
        }
    }

    &__title-desc {
        margin-top: -8px;
        font-size: 13px;
        line-height: 19px;
        padding-bottom: 1px;
    }
}

.cform__input--success input {
    .on-hover({
    border-bottom-color: @c-green;
  });
    border-bottom-color: @c-green;
}

.cform__icon {
    &--close {
        position: absolute;
        width: 32px;
        height: 32px;
        top: 14px;
        right: 16px;
        cursor: pointer;

        & > svg.cicon * {
            fill: @c-black;
        }

        @media (max-width: @rsp-mobile-max) {
            top: 12px;
            right: 12px;
        }
    }

    &--back {
        position: absolute;
        width: 32px;
        height: 32px;
        top: 14px;
        left: 18px;
        transform: rotate(90deg) translateY(2px);
        cursor: pointer;

        & > svg.cicon * {
            fill: @c-black;
        }

        @media (max-width: @rsp-mobile-max) {
            top: 12px;
            left: 12px;
        }
    }
}

.cform__radio {
    &&--error b {
        border-color: @c-red;
    }
}

.cform__field-cols {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 8px;
}

.cform__description {
    font-size: @fs-small;
    line-height: @lh-small;
    color: @c-black-fade-50;
    margin: 10px 0 11px 0;
}

.cform__description--error {
    color: @c-red !important;
}

.cform__label--error {
    color: @c-red !important;

    &--center {
        color: @c-red !important;
        text-align: center;
    }
}

.cform__label {
    margin: 10px 0 0 0;
    display: block;

    font-size: @fs-small;
    line-height: @lh-caption;

    transform: translateY(-3px) scale(13/15);
    transform-origin: left bottom;

    color: @c-black-fade-65;

    &--slim {
        .mform__radio & {
            min-height: 32px;

            .mform__radio-icon {
                margin: 8px 16px 8px 0;
            }

            .mform__radio-text {
                min-height: 32px;
                padding: 4px 16px 4px 0;
            }
        }
    }
}

.cform__input {
    position: relative;
    display: flex;
    flex-flow: column-reverse;

    input,
    textarea,
    select {
        background-color: transparent;
    }

    input,
    textarea {
        touch-action: manipulation;
    }

    label {
        // делаем прозрачным для клика
        pointer-events: none;
        // свойство не везде поддерживается
        touch-action: manipulation;
        transition: transform @duration-blink @ease-in-out 0s, color @duration-blink @ease-in-out 0s;
    }

    textarea {
        resize: none;
    }

    label {
        .cform__label;
    }

    input,
    textarea {
        display: block;

        font-size: @fs-caption;
        line-height: @lh-caption;

        border: 0;
        box-sizing: border-box;

        -webkit-appearance: none;
        border-radius: 0;

        padding: 0 0 8px 0;
        cursor: text;
    }

    input:focus,
    textarea:focus {
        outline: 0;

        body & ~ label {
            color: @c-primary-blue;
        }
    }

    input:invalid {
        box-shadow: none;
    }

    input:placeholder-shown ~ label,
    textarea:placeholder-shown ~ label {
        cursor: text;
        transform: translateY(23px);

        color: @c-gray-opaque-20;
        font-size: @fs-caption;
        line-height: @lh-caption;
    }

    ::placeholder {
        color: transparent !important;
        opacity: 0 !important;
    }

    input:not(:placeholder-shown) ~ label,
    textarea:not(:placeholder-shown) ~ label,
    input:focus ~ label,
    textarea:focus ~ label {
        .cform__label;
        color: @c-gray-opaque-50;
        font-size: @fs-caption;
        line-height: @lh-caption;
    }

    &_with-additional-text {
        position: relative;

        input,
        textarea {
            padding-right: 70px;
        }
    }

    &&--with-icon {
        position: relative;
    }

    &-icon {
        position: absolute;
        right: 0;
        bottom: 3px;

        &--btn {
            svg {
                cursor: pointer;
                border-radius: 50%;
                background: fade(@c-black, 0);
                transition: background @duration-blink @ease-out 0s;

                svg {
                    opacity: 0.8;
                    color: @c-black;
                    fill: @c-black;
                }

                .on-hover({
          background: @c-black-fade-20;

          svg {
            fill: @c-black;
          }
        });
            }
        }

        &--success svg {
            fill: @c-green !important;
        }
    }

    input,
    textarea {
        border-bottom: 1px solid @c-dark-gray;
        transition: border-bottom-color @duration-blink @ease-out;

        .on-hover({
      border-bottom-color: @c-dark-gray;
    });

        &:focus {
            border-bottom-color: @c-primary-blue;
        }
    }

    &&--disabled,
    &&--readonly {
        label,
        input,
        textarea {
            color: @c-gray-35 !important;
            -webkit-text-fill-color: @c-gray-35 !important;
        }

        input,
        textarea {
            border-bottom-color: @c-dark-gray !important;
        }

        &.cform__input--success {
            input,
            textarea {
                border-bottom-color: @c-green !important;
            }
        }

        .cform__input-icon {
            svg {
                fill: @c-gray-35;
            }

            &--btn svg {
                .on-hover({
          background-color: @c-black-fade-20;

          svg {
            fill: @c-black;
          }
        });
            }
        }
    }
}
