.cform__unit {
  display: flex;
  flex-direction: column;
  @media (max-width: @rsp-mobile-max) {
    padding: 0 8px;
  }
  padding: 0 24px;

  @mr-row: (12px);
  @mr-row-adaptive: (8px);

  &--big {
    @media (max-width: @rsp-mobile-max) {
      padding: 0 16px;
    }
    padding: 0 32px;
  }
}

