@import "../../assets/css/bundle.less";

.dropdown-body {
  max-height: calc(100vh - 30px);
  margin-bottom: 15px;
  overflow-y: scroll;
  border-radius: 15px;
  * {
    z-index: 1000;
  }

  @media(min-width: @rsp-mobile-portrait-max) {
    box-shadow: @sh-shadow;
  }
}