.cevent_card_info {
    flex: 1;

    &__row {
        display: flex;
        align-items: center;

        svg {
            margin-right: 16px;
            background-color: @c-dark-gray-fade-20;
            border-radius: 4px;
        }
    }

    @media (max-width: 600px) {
        padding-bottom: 12px;
        box-sizing: border-box;
    }
}
