.clogo {
  display: inline-flex;
  align-items: center;
  font-size: 48px;
  line-height: 48px;
  cursor: auto;
}

.clogo svg {
  display: block;
  fill: @c-primary-blue;
}

.clogo.clogo--desktop {
  height: 64px;
}

.clogo--hoverable {
  .on-hover({
    svg {
      fill: @c-primary-blue-80;
    }
  });
}
