@import  "./vars.less";
@import  "./mixins.less";

// Grid system
@import "./layout/lbrick";
@import "./layout/lmodules";
@import "./layout/lpage";
@import "./layout/lsquare";
// TODO: NEW
@import "./layout/lflex";
@import "./layout/lflexchild";
@import "./layout/lgap";
@import "./layout/lgrid";
@import "./layout/lfloat";

// Typography bundle
@import "./typo/typo";

// Components
@import "./components/cdivider";
@import "./components/cicon";
@import "../../components/button/cbtn";
@import "../../components/tabs/ctabs";
@import "../../components/list/clist";
@import "../../components/dropdown/cdrop";
@import "../../components/userpic/cuserpic";
@import "../../components/row/crow";
@import "../../components/modal/cmodal";
@import "../../components/logo/clogo";
@import "../../components/forms/Checkbox/ccheckbox";
@import "../../components/forms/Radio/cradio";
@import "../../components/forms/RadioButton/cradiobutton";
@import "../../components/snackbar/csnackbar";

// Responsive utils
@import "./responsive.less";

// TODO: NEW, найти место получше
body {
  font-family: @ff;
  color: @c-black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-variant-numeric: proportional-nums;
  overflow-y: auto;

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); // TODO: убедиться, что это нормальное решение
}

:focus:not(.focus-visible) {
  outline: none;
}
