.profile--main {
  text-align: left;
  font-weight: bold;
  font-size: 15px;
  line-height: 22px;
}
.custombody {
  box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.5);
  border-radius: 0;
}
.ztop {
  z-index: 99990 !important;
  color: white;
  cursor: grab !important;
}

.ztop:active {
  cursor: grabbing!important;
}

.vertical-grid {
  padding: 10px 0;
  grid-column-gap: 20px;
  display: flex;
}

.horizontal-grid {
  padding: 10px 0;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: space-between;
}
