.skeleton {
  display: block;
  background-color: #e0e0e0;
  overflow: hidden;
  position: relative;

  &__rect {
    border-radius: 6px;
  }

  &__circle {
    border-radius: 50%;
  }

  &__pulse {
    animation: pulse 1.5s ease-in-out infinite;
    z-index: 2;
  }

  &__wave::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
            90deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.4) 50%,
            rgba(255, 255, 255, 0) 100%
    );
    animation: wave 1.6s linear infinite;
    transform: translateX(-100%);
    z-index: 2;
  }

  &__hidden {
    background-color: transparent;
    animation: none;
  }

  &__with-children {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}

@keyframes wave {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
