/*
.lbrick is class for build page as bricks and lbrick is space between blocks sized one rem
format:
.lbrick[-X[-Y]][--desktop|--mobile]
where
X numeric [0;12] count brick height at rem
Y 0 or 5 -- if 5 then add 1/2 rem to brick height
--desktop size brick on desktop
--mobile size brick on mobile
Default: X = 1, Y = 0, mobile and desktop

usage:
.lbrick // 16px
.lbrick-4 // 64px
.lbrick-4-0 // 64px
.lbrick-4-5 // 72px
.lbrick-4-5--desktop // 72px desktop only
.lbrick--mobile.lbrick-3-desktop // mobile height = 16px and desktop h = 48px

broken usage:
.lbrick.lbrick--mobile // undefined behavior
.lbrick.lbrick-3--desktop // undefined behavior
.lbrick-4.lbrick-2--mobile // undefined behavior
(if use --desktop or --mobile then do not use pair without --mobile or --desktop)
*/

.lbrick {
    display: block;
    clear: both;
    float: none;
    height: 16px;
    margin: 0;
    padding: 0;

    @media (max-width: @rsp-mobile-max) {
        &--mobile {
            height: 16px;
        }
    }
    @media (min-width: @rsp-desktop-min) {
        &--desktop {
            height: 16px;
        }
    }

    .lbrick-height-variant(@height-step) when (@height-step <= 12) {
        &-@{height-step},
        &-@{height-step}-0 {
            height: unit(@height-step * 16, px);

            @media (max-width: @rsp-mobile-max) {
                &--mobile {
                    height: unit(@height-step * 16, px);
                }
            }
            @media (min-width: @rsp-desktop-min) {
                &--desktop {
                    height: unit(@height-step * 16, px);
                }
            }
        }

        &-@{height-step}-5 {
            height: unit((@height-step + 0.5) * 16, px);

            @media (max-width: @rsp-mobile-max) {
                &--mobile {
                    height: unit((@height-step + 0.5) * 16, px);
                }
            }
            @media (min-width: @rsp-desktop-min) {
                &--desktop {
                    height: unit((@height-step + 0.5) * 16, px);
                }
            }
        }

        .lbrick-height-variant(@height-step + 1);
    }

    &-0-5 {
        height: 8px;

        @media (max-width: @rsp-mobile-max) {
            &--mobile {
                height: 8px;
            }
        }
        @media (min-width: @rsp-desktop-min) {
            &--desktop {
                height: 8px;
            }
        }
    }

    .lbrick-height-variant(1);
}
