.lgrid {
  position: relative;
  display: grid;
  grid-column-gap: 8px;
  grid-row-gap: 8px;

  &--compensate-padding {
    margin: -12px;

    @media (max-width: @rsp-mobile-portrait-max) {
      margin: -16px
    }
  }

  @media (max-width: @rsp-mobile-portrait-max) {
    grid-template-columns: minmax(0, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
  }

  @media (min-width: @rsp-mobile-portrait-max) and (max-width: @rsp-mobile-max) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-column-gap: 0;
    grid-row-gap: 0;
  }

  @media (min-width: @rsp-desktop-min) and (max-width: @rsp-desktop-large-min) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  @media (min-width: @rsp-desktop-large-min) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
