.lmodules-wrapper:extend(.tpui-mx-flexbox-grid-wrapper all) {}

.lmodules {
  margin: -(@grid-gap/2);
  & > * {
    box-sizing: border-box;
    padding: (@grid-gap/2);
  }
  display: flex;
  flex-wrap: wrap;
  justify-content: left;

  body & &--horisontal {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.lmodules--end {
  align-items: flex-end;
}

.lmodules--center {
  justify-content: center;
}

.lmodules__first {
  order: -1;
}

.lmodules__first-mobile {
  @media (max-width: @rsp-mobile-max) {
    order: -1;
  }
}

/*
  Обычные модули, должны лежать внутри lmodules

  Название классов: lmodule-absolute-x
 */

.lmodules__1,
.lmodules__2,
.lmodules__3,
.lmodules__4,
.lmodules__5,
.lmodules__6,
.lmodules__7,
.lmodules__8,
.lmodules__9,
.lmodules__10,
.lmodules__11,
.lmodules__12 {}

.modules(@classname: lmodules__; @columns; @current: 1; @force: true) when (@current =< @columns) {
  @width: percentage(@current/@columns);

  .@{classname}@{current} {
    & when (@force = true) {
      width: @width !important;
    }
    & when not (@force = true) {
      width: @width;
    }
  }
  .@{classname}@{current}--portrait {
    @media (max-width: @rsp-mobile-portrait-max) {
      & when (@force = true) {
        width: @width !important;
      }
      & when not (@force = true) {
        width: @width;
      }
    }
  }
  .@{classname}@{current}--tablet {
    @media (min-width: @rsp-mobile-portrait-max) and (max-width: @rsp-mobile-max) {
      & when (@force = true) {
        width: @width !important;
      }
      & when not (@force = true) {
        width: @width;
      }
    }
  }
  .@{classname}@{current}--mobile {
    @media (max-width: @rsp-mobile-max) {
      & when (@force = true) {
        width: @width !important;
      }
      & when not (@force = true) {
        width: @width;
      }
    }
  }
  .@{classname}@{current}--desktop {
    @media (min-width: @rsp-desktop-min) {
      & when (@force = true) {
        width: @width !important;
      }
      & when not (@force = true) {
        width: @width;
      }
    }
  }
  .modules(@classname; @columns; unit(@current + 1); @force);
}

.modules(lmodules__, 12);

/*
  Модули абсолютной ширины, не зависят от контейнера, в который помещены

  Название классов: lmodule-absolute-x
 */
.lmodule-absolute-1,
.lmodule-absolute-2,
.lmodule-absolute-3,
.lmodule-absolute-4,
.lmodule-absolute-5,
.lmodule-absolute-6,
.lmodule-absolute-7,
.lmodule-absolute-8,
.lmodule-absolute-9,
.lmodule-absolute-10,
.lmodule-absolute-11,
.lmodule-absolute-12 {}

//подробнее про дельты https://timepad.local/tpui/css/#deltas
@width-delta: unit(( @grid-module-desktop-large - @grid-module-desktop ) / (@rsp-desktop-large-min - @rsp-desktop-min));
.modules-absolute(@classname: lmodules__; @columns; @current: 1) when (@current =< @columns) {

  @prev: @current - 1;

  .@{classname}@{current} {

    @media (min-width: @rsp-desktop-min) and (max-width: @rsp-desktop-large-min) {
      width: ~"calc((@{grid-module-desktop} + @{width-delta} * (100vw - @{rsp-desktop-min})) * @{current} + @{grid-gap} * @{prev})";
    }
    @media (min-width: @rsp-desktop-large-min) {
      width: @grid-module-desktop-large * @current + @grid-gap * @prev;
    }

  }
  .modules-absolute(@classname; @columns; unit(@current + 1));
}

.modules-absolute(lmodule-absolute-, 12);

.lmodule-absolute-1,
.lmodule-absolute-2,
.lmodule-absolute-3,
.lmodule-absolute-4,
.lmodule-absolute-5,
.lmodule-absolute-6,
.lmodule-absolute-7,
.lmodule-absolute-8,
.lmodule-absolute-9,
.lmodule-absolute-10,
.lmodule-absolute-11,
.lmodule-absolute-12 {

}
