.lsquare {
  position: relative;
  width: 100%;

  &:after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
}

.lsquare__content {
  position: absolute;
  width: 100%;
  height: 100%;
}
