.cpageheader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0;
  min-height: 48px;
  box-sizing: border-box;
  &__caption {
    display: inline-block;
  }
}