.cform--text-light {
  &__container {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    padding-top: 32px;
    width: 100%;

    ::placeholder {
      color: transparent !important;
      opacity: 0 !important;
    }

    label {
      position: absolute;
      left: 0;
      font-size: 15px;
      line-height: 19px !important; // TODO: среднее значение, компромисс для ровной анимации

      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      max-width: 100%;

      touch-action: manipulation;
      transform-origin: left bottom;

      transition: transform @duration-blink @ease-in-out 0s,
      color @duration-blink @ease-in-out 0s,
      font-size @duration-blink @ease-in-out 0s;
    }

    .div-for-ta-height-container {
      position: relative;
      width: 100%;

      .div-for-ta-height {
        min-height: @input-height;
        position: absolute;
        width: 100%;
        white-space: pre-wrap;
        opacity: 0;
        z-index: -1;
      }
    }

    * {
      box-sizing: border-box;
    }

    &__icon {
      position: absolute;
      right: 0px;
      bottom: 8px;

      @media (max-width: @rsp-mobile-max) {
        right: 4px;
        bottom: 4px;
      }
    }
  }

  &__input {
    &:hover {
      box-shadow: inset 0px -2px 0px @c-dark-gray;
    }

    label {
      top: 10px;
    }

    input, .div-for-ta-height {
      padding: 0 48px 12px 0;
      .t-caption;
    }

    input {
      height: @input-height;
      border: medium none;
      background-color: transparent;

      color: @c-black;

      box-shadow: inset 0 -1px @c-dark-gray;
      transition: box-shadow @duration-blink @ease-in-out 0s;

      outline: 0;
      appearance: none;

      &:placeholder-shown {
        .on-hover({
          border-bottom-width: 2px;
        });

        & ~ label {
          transform: translateY(23px);
          color: @c-gray-75;
          cursor: text;
        }
      }

      &:not(:placeholder-shown),
      &:focus {
        & ~ label {
          color: @c-gray-50;
          transform: translateY(-2px);
          .t-small;
        }
      }

      &:focus {
        box-shadow: inset 0 -2px @c-primary-blue;

        & ~ label {
          color: @c-primary-blue;
        }

        & ~ .cform--text-light__input__icon {
          svg * {
            fill: @c-primary-blue;
          }
        }
      }
    }

    &--error {
      & input:focus {
        box-shadow: inset 0 -2px @c-red;

        & ~ label {
          color: @c-red;
        }
      }

      input {
        box-shadow: inset 0 -1px @c-red;

        &:not(:focus) ~ label,
        &:placeholder-shown:not(:focus) ~ label {
          color: @c-red;
        }
      }

    }

    &--success {
      input {
        box-shadow: inset 0 -1px @c-dark-gray;
      }

      svg * {
        fill: @c-dark-gray;
      }
    }

    &--disabled {
      &:hover {
        box-shadow: inherit;
      }

      input {
        color: @c-gray-35;
        -webkit-text-fill-color: @c-gray-35;

        &:not(:focus) ~ label {
          color: @c-gray-35;
          -webkit-text-fill-color: @c-gray-35;
        }
      }
    }

    // THEMES
    .mtheme--lightpic & {
      &:hover {
        box-shadow: inset 0px -2px 0px rgba(128, 128, 128, 0.35);
      }

      input {
        box-shadow: inset 0 -1px @c-gray-50-fade-35;

        &:placeholder-shown ~ label {
          color: @c-gray-75;
        }

        &:focus {
          box-shadow: inset 0 -2px @c-primary-blue;

          & ~ label {
            color: @c-primary-blue;
          }
        }
      }

      &--error input {
        box-shadow: inset 0 -1px @c-red;

        &:placeholder-shown:not(:focus) ~ label {
          color: @c-red;
        }
      }

      &--success input {
        box-shadow: inset 0 -1px @c-green;
      }

      &--disabled {
        &:hover {
          box-shadow: inherit;
        }

        //input {
        //  color: @c-gray-75;
        //  -webkit-text-fill-color: @c-gray-75;
        //
        //  &:not(:focus) ~ label {
        //    color: @c-gray-75;
        //    -webkit-text-fill-color: @c-gray-75;
        //  }
        //}
      }
    }

    .mtheme--darkpic & {
      &:hover {
        box-shadow: inset 0px -2px 0px rgba(128, 128, 128, 0.35);
      }

      input {
        color: @c-white;
        box-shadow: inset 0 -1px @c-gray-50-fade-35;

        &:placeholder-shown ~ label {
          color: @c-gray-35;
        }

        &:focus {
          box-shadow: inset 0 -2px @c-primary-blue-80;

          & ~ label {
            color: @c-primary-blue-80;
          }
        }
      }

      &--error input {
        box-shadow: inset 0 -1px @c-red;

        &:placeholder-shown:not(:focus) ~ label {
          color: @c-red;
        }
      }

      &--success {
        input {
          box-shadow: inset 0 -1px @c-gray-50-fade-35;
        }

        svg * {
          fill: @c-gray-50-fade-35;
        }
      }

      &--disabled {
        &:hover {
          box-shadow: inherit;
        }

        input {
          color: @c-gray-75;
          -webkit-text-fill-color: @c-gray-75;

          &:not(:focus) ~ label {
            color: @c-gray-75;
            -webkit-text-fill-color: @c-gray-75;
          }
        }
      }
    }
  }
}
