.cevent_sessions_list {
    padding: 0 0 16px 16px;
}

.cevent_session {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-right: 8px;

    &__info {
        width: 255px;
        border: 1px solid rgba(128, 128, 128, 0.2);
        border-radius: 4px;
        padding: 12px 0 8px 16px;
        box-sizing: border-box;
        background-color: #fff;
    }

    &__schedule {
        display: flex;
        padding-bottom: 10px;

        &:hover {
            color: rgba(100, 63, 255, 1);
            cursor: pointer;
        }
    }

    &__icon {
        margin-right: 16px;
        background-color: rgba(206, 205, 222, 0.2);
        border-radius: 4px;
    }

    &--disabled {
        pointer-events: none;
        color: rgba(128, 128, 128, 1);
    }
}
