.ReactModal__Body--open {
  overflow: hidden;
}

.cportal {
  padding: 32px 0;
  margin: auto;

  &:focus {
    outline: none;
  }

  &__overlay {
    display: flex;
    overflow: auto;

    padding: 0 16px;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    // TODO: разобраться с индексами нормально
    // z-index: @z-index-modals;
    z-index: @z-index-dropdowns;
    background-color: @black-fade-80;
  }

  @media (max-width: @rsp-mobile-max) {
    width: 100%;
  }
}


@keyframes animation-modal-backdrop-in {
  0%    { opacity: 0; }
  60%   { opacity: 1; }
  100%  { opacity: 1; }
}

@keyframes animation-modal-backdrop-out {
  0%    { opacity: 1; }
  60%   { opacity: 1; }
  100%  { opacity: 0; }
}

@keyframes animation-modal-window-in {
  0%    { opacity: 0; }
  60%   { opacity: 0; }
  100%  { opacity: 1; }
}

@keyframes animation-modal-window-out {
  0%    { opacity: 1; }
  60%   { opacity: 0; }
  100%  { opacity: 0; }
}

.cmodal {
  display: none;
  z-index: @z-index-modals;
  width: 100%;
  top: 0;
  left: 0;

  @media (max-width: @rsp-mobile-max) {
    position: absolute;
  }
  @media (min-width: @rsp-desktop-min) {
    position: fixed;
    background-color: @black-fade-80;
    height: 100vh;
  }

  &__tab-body {
    display: none;

    &.f-show {
      display: block;
    }
  }
}

/**
  Для незакрываемых модалов на странице
 */
.cmodal-page {
  box-sizing: border-box;

  @media (min-width: @rsp-desktop-min) {
    padding: 32px;
  }

  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: ~"calc(100vh - 68px)";

  @media (max-width: @rsp-mobile-max) {
    .cmodal__window {
      flex: 1 0 auto;
      -ms-flex: 1 0 auto;
      min-height: ~"calc(100vh - 56px)";
    }
  }
}

.cmodal--contentless {
  .cmodal__title {
    flex: 1 0 auto;
    -ms-flex: 1 0 auto;
  }
}

.cmodal__close {
  position: absolute;

  @media (max-width: @rsp-mobile-max) {
    display: none;
  }
  @media (min-width: @rsp-desktop-min) {
    right: 32px;
    top: 32px;
  }

  .tpui-mx-color(@c-white) !important;
}

.cmodal__close-mobile {
  @media (max-width: @rsp-mobile-max) {
    position: fixed;
    right: 0;
    top: 0;

    a {
      width: 64px;
      height: 64px;

      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        border-radius: 50%;
        background-color: #f1f0f550;
        border: 4px solid #f1f0f550;
      }
    }
    z-index: @z-index-modals + 10;
  }
  @media (min-width: @rsp-desktop-min) {
    display: none;
  }

  .tpui-mx-color(@c-black) !important;
}

/**
  Контейнеры модала
 */

.cmodal__container {
  display: flex;

  box-sizing: border-box;
  padding: 16px;

  width: 100%;

  @media (max-width: @rsp-mobile-max) {
    padding: 0 !important;
  }

  @media (min-width: @rsp-desktop-min) {
    height: 100vh;

    overflow-x: hidden;
    overflow-y: scroll;
  }

  /**
  Для незакрываемых модалов на странице
 */
  .cmodal-page & {
    display: block;
    padding: 0;
    @media (min-width: @rsp-desktop-min) {
      height: auto;
      overflow-x: visible;
      overflow-y: visible;
    }
  }
}

@w: 352px;
@w-large: 416px;

//подробнее про дельты https://timepad.local/tpui/css/#deltas
@w-delta: unit(( @w-large - @w ) / (@rsp-desktop-large-min - @rsp-desktop-min));

.cmodal__window {
  @media (min-width: @rsp-desktop-min) and (max-width: @rsp-desktop-large-min) {
    width: ~"calc(@{w} + @{w-delta} * (100vw - @{rsp-desktop-min}))";
  }
  @media (min-width: @rsp-desktop-large-min) {
    width: @w-large;
  }
}

.cmodal__window {
  display: flex;
  flex-direction: column;

  max-width: 100%;

  @media (max-width: @rsp-mobile-max) {
    width: 100vw;
    min-height: 100vh;
  }
  @media (min-width: @rsp-desktop-min) {
    margin: auto;
    border-radius: 4px;
    box-shadow: @box-shadow;
  }
}

.cmodal__title {
  flex: 0 0 auto;
  -ms-flex: 0 0 auto;

  @media (min-width: @rsp-desktop-min) {
    border-radius: 4px 4px 0 0;
  }

  background-color: @c-light-gray;
  display: flex;
  flex-direction: column;

  .t-lead {
    @media (min-width: @rsp-desktop-min) {
      margin-top:  24px !important;
      margin-bottom: 12px !important;
    }
    @media (max-width: @rsp-mobile-max) {
      margin-top:  39px !important;
      margin-bottom: 9px !important;
    }
  }

  .t-small {
    margin-top: 7px !important;
  }
}

.cmodal__title--switcher {
  .cmodal__unit {
    display: flex;
    flex-direction: row;
  }

  a {
    cursor: default;
  }
}

.cmodal__title--switch {
  margin-right: 16px;
  &:last-child {
    margin-right: 0 !important;
  }

  a {
    display: block;
    box-sizing: border-box;
    padding-bottom: 4px;
    border-bottom: 4px solid transparent;

    @media (max-width: @rsp-mobile-max) {
      margin-bottom: -9px;
    }

    @media (min-width: @rsp-desktop-min) {
      margin-bottom: -12px;
    }
  }

  &.active {
    a {
      border-bottom-color: @c-black !important;
      color: @c-black !important;
    }
  }
}

.cmodal__content {
  background-color: @c-white;

  flex: 0 0 auto;
  -ms-flex: 0 0 auto;

  @media (max-width: @rsp-mobile-max) {
    flex: 1 0 auto;
    -ms-flex: 1 0 auto;
  }

  display: flex;
  flex-direction: column;
}

//таким образом мы получаем отступы между одноипными блоками в реалиях флексбокса (без коллапсирующих марджинов)
.cmodal__unit + .cmodal__unit {
  margin-top: 16px;
}

.cmodal__unit:first-child .adescription:first-child {
  margin-top: 26px;
}

.cmodal__unit {
  position: relative;
  box-sizing: border-box;

  @media(max-width: @rsp-mobile-max) {
    padding: 0 16px;
  }
  @media(min-width: @rsp-desktop-min) {
    padding: 0 32px;
  }
}

.cmodal__unit--form {
  padding-bottom: 32px;
}

.cmodal__actions {
  flex: 0 0 auto;
  -ms-flex: 0 0 auto;

  display: flex;
  flex-direction: column;

  @media(max-width: @rsp-mobile-max) {
    background-color: @c-white;
  }
}

@media(max-width: @rsp-mobile-max) {
  .tpui-iphonex .cmodal__actions {
    padding: 0 16px 16px + @iphonex-top-spacing;

    .cbtn {
      display: block;
      border-radius: 4px !important;
    }
  }
}

@cmodal-animation-duration: 300ms;

.cmodal--in {
  display: block;

  animation: animation-modal-backdrop-in @cmodal-animation-duration;
  .cmodal__window {
    animation: animation-modal-window-in @cmodal-animation-duration;
  }

  @media(max-width: @rsp-mobile-max) {
    animation-duration: 0ms;
    .cmodal__window {
      animation-duration: 0ms;
    }
  }
}

.cmodal--out {
  display: block;
  opacity: 0;

  animation: animation-modal-backdrop-out @cmodal-animation-duration;
  .cmodal__window {
    animation: animation-modal-window-out @cmodal-animation-duration;
  }

  @media(max-width: @rsp-mobile-max) {
    animation-duration: 0ms;
    .cmodal__window {
      animation-duration: 0ms;
    }
  }
}

.cmodal.cmodal--visible {
  display: block;
  visibility: visible;
  opacity: 1;
  animation: none;
}

.cmodal.cmodal--hidden {
  display: block;
  visibility: hidden;
  opacity: 0;
  animation: none;
}

.modal-open,
.dd-open,
.cmodal-search-open {
  @media(max-width: @rsp-mobile-portrait-max) {
    overflow: hidden;
  }

  @media(max-width: @rsp-mobile-max) {
    .cmodal-wrapper {
      overflow: hidden;
      max-height: 100vh;
    }
  }

  .cmodal__affect {
    padding-right: var(--scrollbar-width);
  }

  .cmainmenu {
    padding-right: var(--scrollbar-width);
  }
}

.cmodal-wrapper--page {
  min-height: 100vh;
  background-color: @black-opaque-fade-80;
}

.cmodal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

.cmodal-only #root {
  visibility: hidden;
}

// TODO: для теста темной темы вк
.ctheme--darkpic .cmodal__affect {
  background: @c-black;
  color: @c-white;
}
