.cupload-input {
    &__input {
        visibility: hidden;
        position: absolute;
        width: 0;
        height: 0;
    }

    &__file-extension {
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
