/**
 Examples:
 .t-header
 .t-header--black - font-weight: 900
 .t-header--bold - font-weight: bold
 .t-header--regular - - font-weight: normal
 */

 .t-header-fs-lh-desktop() {
   font-size: @fs-header;
   line-height: @lh-header;
   padding: 7px 0 25px 0;
 }

 .t-header-fs-lh-mobile() {
   font-size: @fs-header-mobile;
   line-height: @lh-header-mobile;
   padding: 18px 0 26px;
}

 .t-header {
   font-weight: 900;

   @media (min-width: @rsp-desktop-min) {
     .t-header-fs-lh-desktop;
   }

   @media (max-width: @rsp-mobile-max) {
     .t-header-fs-lh-mobile;
   }

   .typo-modificators;
 }
