.disabled-state (@color) {
  &--disabled {
    input, textarea {
      --text-color: @color;
      &:hover {
        --text-color: @color;
      }
    }
  }
}

.error-state (@color) {
  &--error {
    input, textarea {
      border: 2px solid @color;
      box-sizing: border-box;
      max-height: 32px;
      padding: 3px 14px 7px 14px;
      &:focus {
        border: 2px solid @color;
      }
    }
  }
}

@height: (32px);
@lh-desktop: (22px);
@lh-mobile: (20px);

.cform--text {
  display: flex;

  input, textarea {
    padding: 3px 16px 7px 16px;

    flex-grow: 1;

    font-family: @ff;
    font-size: 15px;
    line-height: @lh-desktop;

    --text-color: @c-black;
    --bg-color: @c-dark-gray-fade-20;

    background: var(--bg-color)!important;
    color: var(--text-color)!important;

    border-radius: @br-rounded;
    border: 0;

    &:hover {
      --text-color: @c-gray-50;
    }

    &:focus {
      border: 2px solid @c-primary-blue;
      box-sizing: border-box;
      --text-color: @c-black;
    }
  }

  input {
    &:focus {
      max-height: @height;
      padding: 3px 14px 7px 14px;
    }
  }

  textarea {
    resize: none;
    overflow: hidden;
    //height: @lh-desktop; // 22px
    box-sizing: border-box;
    outline: 0;
    appearance: none;

    &:focus {
      //height: @lh-desktop;
      padding: 1px 14px 7px 14px;
    }
  }

  .disabled-state(@c-gray-35);
  .error-state(@c-red);

  // ===== DARK THEME =====
  html body .mtheme--darkpic & {
    input, textarea {
      --bg-color: @c-dark-gray-fade-20;
      --text-color: @c-white;

      &:hover {
        --text-color: @c-gray-50;
      }

      &:focus {
        --text-color: @c-white;
      }
    }

    .disabled-state(@c-gray-75);
  }
}
