.cevent_card {
    border-radius: 4px;
    border: 1px solid @c-dark-gray-fade-20;
    background-color: @c-white;
    overflow: hidden;
    transition: height 0.5s ease-in-out;

    &:hover {
        border: 1px solid @c-gray-50-fade-20;
        .caction_buttons__hidden_buttons {
            opacity: 1;
        }
        .caction_buttons__button {
            &--gray {
                color: @c-primary-blue;
            }

            &--black {
                color: @c-primary-blue;
            }
        }
    }

    &__mobile_divider {
        display: none;

        @media (max-width: 600px) {
            display: block;
        }
    }

    &--expand {
        border: 1px solid @c-gray-50-fade-20;
        .cevent_card_info_block {
            opacity: 0;
        }
        .cevent_card_session_block {
            opacity: 1;
        }
    }
}

.cevent_card_info_block {
    padding-bottom: 8px;
    box-sizing: border-box;
    transition: all 0.5s ease-in-out;

    &__block {
        display: flex;
        padding: 4px 0 0px 16px;

        @media (max-width: 600px) {
            flex-direction: column;
        }
    }

    &__session_button {
        margin: 8px 0 0 8px;

        @media (max-width: 600px) {
            margin: 8px 0;
        }
    }

    @media (max-width: 600px) {
        padding-bottom: 0;
    }
}

.cevent_card_session_block {
    opacity: 0;
    background-color: @c-white;
    transition: all 0.5s ease-in-out;
}

.cevent_card_filters {
    display: flex;
    padding: 8px;

    &__dropdown_container {
        display: flex;
        flex: 1;
    }

    @media (max-width: 725px) {
        overflow: scroll hidden;

        &::-webkit-scrollbar {
            height: 0;
        }
    }

    @media (max-width: 600px) {
        padding: 8px 8px 8px 0;
    }
}
