.aagelimit {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  font-size: @fs-small;
  color: @c-white;

  width: 32px;
  height: 32px;
  line-height: 12px;

  background-color: @c-black;
  border-radius: 50%;
  box-sizing: border-box;
}
