.acolor-purple { color: @c-primary-blue; }
// .acolor-purple-fade-80 { color: @purple-fade-80; }
// .acolor-purple-fade-20 { color: @purple-fade-20; }

// .acolor-purplelight { color: @purplelight; }

.acolor-graylight { color: @c-light-gray; }

.acolor-graydark { color: @c-dark-gray; }
// .acolor-graydark-fade-65 { color: @graydark-fade-65; }
// .acolor-graydark-fade-50 { color: @graydark-fade-50; }
// .acolor-graydark-fade-35 { color: @graydark-fade-35; }
// .acolor-graydark-fade-20 { color: @graydark-fade-20; }

.acolor-black { color: @c-black; }
// .acolor-black-fade-80 { color: @black-fade-80; }
// .acolor-black-opaque-fade-80 { color: @black-opaque-fade-80; }
// .acolor-black-fade-65 { color: @black-fade-65; }
// .acolor-black-fade-50 { color: @black-fade-50; }
// .acolor-black-fade-35 { color: @black-fade-35; }
// .acolor-black-fade-20 { color: @black-fade-20; }

.acolor-white { color: @c-white; }
// .acolor-white-fade-80 { color: @white-fade-80; }
// .acolor-white-fade-65 { color: @white-fade-65; }
// .acolor-white-fade-50 { color: @white-fade-50; }
// .acolor-white-fade-35 { color: @white-fade-35; }
// .acolor-white-fade-20 { color: @white-fade-20; }

// .acolor-gray-opaque-80 { color: @gray-opaque-80; }
// .acolor-gray-opaque-65 { color: @gray-opaque-65; }
// .acolor-gray-opaque-50 { color: @gray-opaque-50; }
// .acolor-gray-opaque-35 { color: @gray-opaque-35; }
// .acolor-gray-opaque-20 { color: @gray-opaque-20; }

.acolor-purple-opaque-80 { color: @c-primary-blue-80; }

// .acolor-rose { color: @rose; }
.acolor-red { color: @c-red; }
.acolor-yellow { color: @c-yellow; }
.acolor-yellowlight { color: @c-light-yellow; }
.acolor-green { color: @c-green; }

// .acolor-bluelight { color: @bluelight; }
// .acolor-bluelight-fade-80 { color: @bluelight-fade-80; }
// .acolor-codemirror { color: @codemirror; }
