.aeventseparator {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  box-sizing: border-box;
  user-select: none;

  &__content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 16px;
    box-sizing: border-box;
    border: 1px solid @c-gray-50-fade-20;
    text-align: center;
    color: @c-gray-50;
  }
}
