.afullscreenmsg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 80vw;

  > * {
    max-width: 50%;

    @media (max-width: @rsp-mobile-max) {
     max-width: 90%;
    }
  }
}
