.aicon {
  vertical-align: middle;
  display: inline-block;
  width: 32px;
  height: 32px;
  position: relative;

  &--clickable {
    cursor: pointer;
  }

  &--animatable {
    transition: transform @ease-in-out @duration;
  }

  &--animatable-blink {
    transition: transform @ease-in-out @duration-blink;
  }

  &.aicon--accordeon {
    top: -2px;
  }

  &.aicon--rotate-90 {
    transform-origin: center center;
    transform: rotate(90deg);
  }

  &.aicon--rotate-180 {
    transform-origin: center center;
    transform: rotate(180deg);
  }

  &.aicon--rotate-270 {
    transform-origin: center center;
    transform: rotate(270deg);
  }

  &.aicon--green use {
    fill: @c-green;
  }

  &__auto {
    height: auto;
    width: auto;
  }
  &.aicon--eventpage-address {
    position: absolute;
    top: 7px;
    left: 7px;

    @media (max-width: @rsp-mobile-max) {
      top: 3px;
      left: 3px;
    }
  }
}
.aicon.aicon--32-from-16 {
  vertical-align: middle;
  display: inline-block;
  width: 64px;
  height: 64px;
  position: relative;
  margin: -16px;
}

//чтбы высота иконки была с высоту символа
.aicon.aicon--inline.aicon--16 {
  margin: -8px -4px;
  position: relative;
  vertical-align: baseline;
}

.aicon.aicon--32 {}

.aicon.aicon--header {
  top: -5px;
}
