.alogo {
  display: inline-flex;
  align-items: center;
  font-size: 48px;
  line-height: 48px;

  //TODO 11016 Попросили временно изменить курсор, пока у логотипа нет ссылки
  cursor: auto;
}

.alogo svg {
  display: block;
  fill: @c-primary-blue;
}

.alogo.alogo--desktop {
  height: 64px;
}

.alogo--hoverable {
  .on-hover({
    svg {
      fill: @c-primary-blue-80;
    }
  });
}
