
.aprofilepic {
  border: none;
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px @gray-opaque-50-fade-20;
  color: @c-white;
  background-color: @gray-opaque-80;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  flex-shrink: 0;

  &--stretch {
    height: 100%;
    width: 100%;
  }

  &--normal {
    height: 32px;
    width: 32px;

    @media (max-width: @rsp-mobile-max) {
      height: 40px;
      width: 40px;
    }
  }
}
