.atabbar {
  position: relative;
  border-bottom: 1px solid @c-light-gray;
  height: inherit;
  min-height: 40px;
  width: 100%;


  .atabbar__nav {
    display: flex;
    height: inherit;
    min-height: inherit;
  }

  .atabbar__nav-item,
  a.atabbar__nav-item {
    //padding: 25px 8px 23px;
    display: flex;
    padding: 0 8px;
    height: inherit;
    color: @c-gray-50;
    align-items: center;
    cursor: pointer;
    .t-body;
    text-decoration: none;

    &--active {
      color: @c-black;
    }
  }

  .atabbar__underline {
    position: absolute;
    height: 2px;
    background-color: @c-black;
    margin-top: -2px;
    transition: transform 150ms;
  }

}
