
.auserpicuploader {
  display: flex;
  justify-content: center;
  flex-direction: column;

  &__container {
    position: relative;
    margin: auto;
  }

  &__input {
    position: absolute;
    width: 0;
    height: 0;
    visibility: hidden;
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 96px;
    height: 96px;
    padding: 0;
    transition: background-color @duration-blink;
    cursor: pointer;

    &&--filled {
      background-color: transparent;

      svg {
        opacity: 0;
      }
    }

    > svg {
      transition-duration: @duration;
      transition-property: transform, opacity;
    }

    .on-hover({
      background-color: @c-gray-35;
    });
  }

  &__progress {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;

    circle {
      transition: stroke-dashoffset @duration-accented ease-in-out;
      stroke: @c-primary-blue;
      stroke-width: 2px;
    }
  }
}
