.cfooter {
  background: @c-light-gray;

  &__logo {
    display: flex;
    align-items: center;
    height: 32px;
  }

  &__link {
    color: @c-primary-blue;
    text-decoration: none;

    &--inverse {
      cursor: pointer;
      color: @c-black!important;
      text-decoration: none;

      &:hover {
        color: @c-primary-blue!important;
      }
    }
  }

  .caption-override {
    padding: 0;
  }
}

