.cevent-card-info {
    flex: 1;

    &__row {
        display: flex;
        align-items: center;
    }

    &__icon {
        margin-right: 16px;
        background-color: @c-dark-gray-fade-20;
        border-radius: 4px;
    }

    @media (max-width: @mobile-content-max-width) {
        padding-bottom: 12px;
        box-sizing: border-box;
    }
}
