.on-state-disabled(@color, @fillColor) {
  &--disabled {
    label {
      cursor: default;
    }

    .cradio__icon {
      border-width: 1px;
      border-color: @color;

      &--checked {
        border: none;
        background-color: @color;

        svg * {
          fill: @fillColor;
        }
      }
    }
  }
}

.cradio {
  * {
    box-sizing: border-box;
  }

  &:hover .cform--radio__icon {
    border-width: 2px;
  }

  &--disabled .cform--radio__icon {
    border-width: 1px!important;
  }

  label {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex: 1;

    cursor: pointer;
  }

  input {
    width: 0;
    height: 0;
    opacity: 0;
  }

  &__icon {
    position: relative;
    display: block;
    width: 20px;
    height: 20px;
    min-width: 20px;
    margin-right: 16px;

    border: 1px solid @c-dark-gray;
    border-radius: 10px;

    svg {
      position: absolute;
      top: -6px;
      left: -6px;
      opacity: 0;

      * {
        fill: @c-white;
      }
    }

    label:hover & {
      border-width: 2px;
    }

    &--checked {
      border: none;
      background-color: @c-primary-blue;

      label:hover & {
        border-color: transparent;
      }

      svg {
        opacity: 1;
      }
    }
  }

  .on-state-disabled(@c-dark-gray-fade-35, @c-white);

  .mtheme--darkpic & {
    .cradio__icon {
      border-color: @c-gray-50-fade-35;
    }

    .on-state-disabled(@c-gray-50-fade-20, @c-gray-50);
  }
}
