@mdrop-min-width: 120px;
@mdrop-max-width: 400px;

.mdrop {
  position: relative;
}

.mdrop-bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: @z-index-dropdowns;


  pointer-events: none; // TODO: dirty fix

  @media(max-width: @rsp-mobile-portrait-max) {
    background-color: @black-fade-35;
  }
}

.mdrop--inline {
  display: inline-block;
}

.mdrop__drop {
  display: none;
  visibility: hidden;
  box-sizing: border-box;

  flex-direction: column;
  align-items: stretch;

  border-radius: 8px;
  background-clip: padding-box;
  overflow: hidden; //TODO ленивое скругление углов, удалить когда понадобится

  margin-top: 2px;
  position: absolute;
  top: 100%;
  left: 0;

  pointer-events: all;

  z-index: @z-index-dropdowns;

  //какая-то тачевая Лютерская штука
  touch-action: manipulation;
  user-select: none;
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);

  @media(min-width: @rsp-mobile-portrait-max) {
    box-shadow: @sh-shadow;
  }

  // @media(max-width: @rsp-mobile-max) { TODO: временная замена, получить от дизайна брейпоинты
  @media(max-width: @rsp-mobile-portrait-max) {
    height: 100%;

    margin: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;

    position: fixed;

    right: 0;
    bottom: 0;
    left: 0;

    // default top offset, padding used to move content upper
    top: 16px;
    padding-bottom: 16px;
    // --
  }

  &.mdrop__drop--scrollable {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    @media(max-width: @rsp-mobile-portrait-max) {
      .mdrop__scroll {
        // dropdown by design has default height of 7.5 strings
        // * one string has height of 56px
        // * 56px is a height of cancel button container
        // * 16px is a padding-bottom compensation of top offset of mdrop__drop @see .mdrop__drop
        // 56 * (7.5 + 1) + 16 = 492
        padding-top: calc(100vh - 492px);
      }
      .mdrop__list {
        // this is necessary to avoid artefact on ios devices with extra border
        // which is appear for scrollable dropdown
        // the idea is to set back common border radius of 8px
        // and disabled bottom radius only when scrolled to bottom
        // @see .mdrop__drop--scrolledtobottom .mdrop__list
        border-radius: 8px;
      }
    }
  }
  &.mdrop__drop--scrolledtobottom {
    @media(min-width: @rsp-mobile-portrait-max + 0.4px) {
      top: 0px;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      margin-top: 0px;
      transition: all @duration-blink;
    }
    @media(max-width: @rsp-mobile-portrait-max) {
      .mdrop__list {
        border-radius: 0px;
      }
    }
  }
}

.mdrop__drop.mdrop__drop--show {
  display: flex;
}

.mdrop__scroll {
  max-height: calc(100vh - 16px);
  overflow-y: auto;

  display: flex;
  flex-direction: column;

  // @media(max-width: @rsp-mobile-max) { TODO: временная замена
  @media(max-width: @rsp-mobile-portrait-max) {
    margin-top: auto;
    -webkit-overflow-scrolling: touch;
  }

  //TODO кажется этот способ скрывать скроллбар не работает
  //@media(min-width: @rsp-desktop-min) {
  //  transform: scale(-1, 1);
  //
  //  & > * {
  //    transform: scale(-1, 1);
  //  }
  //}

  //а вот это работает на вебкит (Хром, Опера, Сафари)
  &::-webkit-scrollbar {
    display: none;
  }
  //а вот это работает на фаерфокс
  scrollbar-width: none;
}

.mdrop__list {
  .tpui-mx-dropdown;

  min-width: @mdrop-min-width;
  max-width: @mdrop-max-width;
  border-radius: 8px;

  padding: 0;
  margin: 0;
  list-style: none;
  font-family: @ff-system;
  // @media (max-width: @rsp-mobile-max) { TODO: временно
  @media (max-width: @rsp-mobile-portrait-max) {
    margin: 0 auto;
    border-radius: 8px 8px 0 0;
    width: 100%;
    min-width: 128px;
    max-width: 480px;

    body & li > a,
    body & li > span,
    body & li > label {
      padding: 18px 32px;
      line-height: 20px;
    }
  }
}

.mdrop__list--inline {
  box-shadow: none !important;
}

//стили для ссылок и лейблов
.mdrop__list li {
  & > a,
  & > span,
  & > label {
    display: block;
    position: relative;

    .tpui-mx-type-control;

    text-decoration: none !important;

    .func-color-links-full(@c-white, @c-white);

    padding: 11px 48px 15px 32px;

    white-space: nowrap;
    cursor: pointer;

    border-radius: 0;

    overflow: hidden;
    text-overflow: ellipsis;

    @media (min-width: @rsp-desktop-min) {
      padding: 13px 32px;
    }

    .auserpic {
      background: @c-white;
      .aicon {
        fill: @c-gray-35;
        * {
          fill: @c-gray-35;
        }
      }
    }

    .aicon {
      fill: @c-white;

      * {
        fill: @c-white;
      }
    }
  }

  &.disabled {
    & > span {
      color: @gray-opaque-50;
      cursor: default;

      .on-hover({
        background-color: transparent;
      });

      svg.mdrop__row-icon {
        fill: @gray-opaque-50 !important;
      }
    }
  }

  .on-hover({
    > a, > span, > label {
      background: @c-gray-50-fade-20;
      color:  @c-white;
      margin-top: 0;
      border-top: none; // TODO: зачем?
    }
  });

  &:active > a,
  &:active > span,
  &:active > label{
    background: @c-gray-50-fade-35;
    color:  @c-gray-35;
    margin-top: 0;
    border-top: none;
  }
}

.mdrop__list label.checkbox {
  margin-left: 16px;
}

.mdrop__drop--with-icons .mdrop__list > li.mdrop__list--subitem {
  > label,
  > span,
  > a {
    padding-left: 64px;

    @media (min-width: @rsp-desktop-min) {
      padding-left: 64px;
    }
  }

  .aicon.mdrop__row-icon {
    position: absolute;
    top: 8px;
    left: 16px;
    margin: 0;
    fill: @c-white;

    // @media (max-width: @rsp-mobile-max) { TODO: временно
    @media (max-width: @rsp-mobile-portrait-max) {
      top: 12px;
      left: 20px;
    }
  }
}

.mdrop__drop--with-suffix .mdrop__list > li {

  > label,
  > span,
  > a {
    padding-right: 68px;

    @media (min-width: @rsp-desktop-min) {
      padding-right: 68px;
    }
  }

  .mdrop__suffix {
    position: absolute;
    top: 8px;
    right: 32px;
    margin: 0;

    color: @gray-opaque-50;
  }

  svg.mdrop__suffix {
    right: 24px;
    fill: @gray-opaque-50 !important;
  }

  span.mdrop__suffix {
    top: 11px;
  }
}

.mdrop__checked {
  position: absolute;
  top: 8px;
  right: 0;
  margin: 0;

  svg.mdrop__suffix + & {
    top: 6px;

    // @media (max-width: @rsp-mobile-max) { TODO: временно
    @media (max-width: @rsp-mobile-portrait-max) {
      top: 10px;
    }
  }

  // @media (max-width: @rsp-mobile-max) { TODO: временно
  @media (max-width: @rsp-mobile-portrait-max) {
    top: 12px;
    right: 4px;
  }
}

.mdrop__btn {
  &--wrapper {
    .cbtn {
      border-radius: 4px;
      background-color: @c-gray-50-fade-20;
      width: 100%;
      > span {
        width: 100%;
        text-align: center;
      }
    }
    .mdrop__list li > & {
      padding: 8px;
      @media (max-width: @rsp-mobile-portrait-max) {
        padding: 16px;
      }
      .on-hover({
        background-color: transparent;
        .cbtn {
          background-color: @c-gray-50-fade-35;
        }
      });
    }

    .mdrop__list li:active > & {
      background-color: transparent;
      .cbtn {
        background: @c-gray-50-fade-35;
        color:  @c-gray-35;
      }
    }
  }
}

.mdrop__hr {
  &--wrapper {
    background: @c-black;
  }
  display: block;
  padding: 0;
  margin: 0;
  height: 1px;
  background-color: @c-gray-50-fade-20;
}

.mdrop__hr--wrapper, .mdrop__cancel {
  background: @c-black;
  @media (max-width: @rsp-mobile-portrait-max) {
    // same as max width for .mdrop__list
    max-width: 480px;
    margin: 0px auto;
  }
}

.mdrop__cancel {
  // necessary for correct indent from bottom for non square viewport (iphone an so on...)
  padding-bottom: env(safe-area-inset-bottom);
}

.mdrop__cancel--wrapper {
  background-color: @c-black;
  padding: 8px 16px;
}

.mdrop__center {

  @media(min-width: @rsp-desktop-min) {
    position: absolute;
    left: 50%;

    .mdrop__drop {
      position: relative;
      left: -50%;
    }
  }
}

.mdrop__drop.mdrop__drop--right {
  top: 100%;
  left: auto;
  right: 0;

  // @media (max-width: @rsp-mobile-max) { TODO: временно
  @media (max-width: @rsp-mobile-portrait-max) {
    top: 0;
    left: 0;
    right: 0;
  }
}

.mdrop__drop.mdrop__drop--bottom {
  top: auto;
  bottom: 64px;

  // @media (max-width: @rsp-mobile-max) { TODO: временно
  @media (max-width: @rsp-mobile-portrait-max) {
    top: 0;
    bottom: 0;
  }
}

.mdrop__drop.mdrop__drop--farther {
  margin-top: 16px;
}

//Divider
.mdrop .divider {
  height: 1px;
  margin-top: -1px;
  background-color: @white-fade-20;
}

.mdrop li {
  .on-hover({
    + .divider {
      background-color: transparent;
    }
  });
}

.mdrop__option-wrapper {

  span {
    position: relative;
    text-align: left;

    .aicon {
      position: absolute;
      right: 0;
      top: 8px;
    }
  }
}

// TODO: NEW

.mdrop__profile {
  .mdrop__drop & {
    display: flex;
    justify-content: space-between;
    padding: 16px;

    // @media (max-width: @rsp-mobile-max) { TODO: временно
    @media (max-width: @rsp-mobile-portrait-max) {
      padding: 16px;
    }
  }

  &--open {
    overflow: hidden;
  }

  &--info {
    width: 100%;
    margin: -5px 0 -4px 16px;
  }

  &--main {
    line-height: @lh-caption;
    font-size: @fs-caption;
    font-weight: bold;
    font-family: @ff;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 256px;

    + span {
      .tpui-mx-fs-lh-small;
      font-family: @ff;
    }

    // @media (max-width: @rsp-mobile-max) { TODO: временно
    @media (max-width: @rsp-mobile-portrait-max) {
      font-size: @fs-body-mobile;
      line-height: @lh-body-mobile;
    }
  }
  &--icon--edit {
    margin-left: 16px;
    display: flex;
    .cbtn:hover {
      background: @c-gray-50-fade-20;
    }
    .cbtn:active {
      background: @c-gray-50-fade-35;
    }
  }

  &--name {

    // @media (max-width: @rsp-mobile-max) { TODO: временно
    @media (max-width: @rsp-mobile-portrait-max) {
      margin-top: -2px;
    }
  }
}

// TODO: фикс цвета для календаря и будущих боттомшитов-модалок

.mdrop__drop.mdrop__drop--white {
  .mdrop__list {
    background: @c-white;
  }

  .mdrop__hr--wrapper {
    background: @c-white;
  }

  .mdrop__cancel {
    background: @c-white;
  }

  .mdrop__cancel--wrapper {
    background: @c-white;
  }
}
