.mtheme {}

.mtheme__bg {}

.mtheme__bg-label {
  opacity: .50;
}

/*
  На фоне ТЕМНОЙ картинки-текстуры
  Например, в шапке страницы события или организации
*/
.mtheme--darkpic {
  //background-color: @c-black;

  /*
    Ссылки и текст
   */
  .mtheme__typo {
    .func-color(@c-white);
    a {
      .func-color-links-full (@purplelight, @c-white);
    }
  }

  .mtheme__bg {
    // TODO
    //background-image: url('/img/theme-darkpic-bg.png');
  }

  .mtheme--bg--demo {
    background-color: @c-black;
  }

  .tpui-demo & .mtheme__bg {
    position: relative;
    background: transparent;

    &:before,
    &:after {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    &:before {
      z-index: -1;
      background: #191919;
      opacity: 0.65;
    }

    &:after {
      // TODO
      //background-image: url('/img/dark_img1.jpg');
      background-size: cover;
      z-index: -2;
    }
  }

  .tpui-demo &.f-var-2 .mtheme__bg:after {
    // TODO
    //background-image: url('/img/dark_img2.jpg');
  }

  .tpui-demo &.f-var-3 .mtheme__bg:after {
    // TODO
    //background-image: url('/img/dark_img3.jpg');
  }

  .tpui-demo &.f-var-4 .mtheme__bg:after {
    // TODO
    //background: url('/img/theme-darkpic-bg.png') scroll repeat 0 0 transparent;
  }

  .tpui-demo &.f-var-4 .mtheme__bg:before {
    background: transparent;
  }

  .mtheme__bg-label {
    color: @c-white;
  }

  /*
    Логотип
   */
  .mtheme__alogo {
    &.alogo svg {
      fill: @c-white;
    }
    &.alogo--hoverable {
      .on-hover({
        svg {
          fill: @white-fade-80; // TODO: еще немного мертвого кода, есть и в alogo
        }
      });
    }
  }

  // /*
  //   Кнопки
  //  */
  // .mtheme__cbtn {
  //   /*
  //     Кнопка-ссылка
  //    */
  //   &.cbtn.cbtn--link  {
  //     background-color: @white-fade-35;
  //     &:hover {
  //       background-color: @white-fade;
  //     }
  //     .tpui-mx-btn-color(@c-white, @c-black);
  //   }
  //   /*
  //     Кнопка без фона и бордеров
  //    */
  //   &.cbtn.cbtn--naked {
  //     .tpui-mx-btn-color(@c-white, @white-fade-80);
  //   }
  //   /*
  //     Controller button
  //   */
  //   &.cbtn.cbtn--controller {
  //     background-color: transparent;
  //     border-color: @white-fade;
  //     &:hover {
  //       background-color: @white-fade;
  //       border-color: transparent;
  //     }
  //     .tpui-mx-btn-color(@c-white, @c-black);
  //   }
  //   &.cbtn.cbtn--controller-active {
  //     background-color: @white-fade-35;
  //     &:hover {
  //       background-color: @white-fade;
  //     }
  //     .tpui-mx-btn-color(@c-white, @c-black);
  //   }
  //   /*
  //     Switcher
  //   */
  //   &.cbtn.cbtn--switcher-stealth {
  //     .tpui-mx-btn-color(@c-white, @gray-opaque-80);
  //   }

  //   &.cbtn.cbtn--switcher-stealth-selected:extend(&.cbtn.cbtn--controller-active all) {}

  //   /*
  //     Кнопка с рамкой
  //    */
  //   &.cbtn.cbtn--ghost {
  //     border-color: @white-fade;
  //     .tpui-mx-btn-color(@c-white, @c-black);

  //     &:hover {
  //       background-color: @white-fade;
  //       border-color: transparent;
  //     }
  //   }
  // }

  .mtheme__mbtn-inline.mbtns-inline {
    .mbtns-inline__text {
      color: @c-white;
    }
  }

  .mform__input {

    label {
      color: @white-fade-80;
    }

    input,
    textarea {
      color: @white-fade-80;
      border-bottom-color: @white-fade-35;

      &:not(:placeholder-shown) ~ label {
        color: @gray-opaque-50;
      }

      .on-hover({
        border-bottom-color: @white-fade-50;
      });

      &:focus ~ label {
        color: @c-primary-blue-80;
      }

      &:focus {
        border-bottom-color: @c-primary-blue;
      }
    }

    &-icon svg {
      fill: @c-white;
    }

    &.mform__input--disabled,
    &.mform__input--readonly {
      label,
      input,
      textarea {
        color: @white-fade-35 !important;
        -webkit-text-fill-color: @white-fade-35 !important;
      }

      input,
      textarea {
        border-bottom-color: @white-fade-35 !important;
      }

      .mform__input-icon {

        svg {
          fill: @white-fade-65;
        }

        &--dynamic svg {
          .on-hover({
            background-color: @gray-opaque-50-fade-35;

            svg {
              fill: @c-white;
            }
          });
        }
      }
    }
  }

  .mform__field + .adescription {
    color: @white-fade-80;
  }

  .mform__checkbox,
  .mform__radio {

    label b {
      border-color: @white-fade-80;
    }

    label:hover b, // TODO: вряд ли используется, лучше стереть, чем приспосабливать
    input:focus + label b {
      border-color: @c-white;
    }

    input:checked + label b {
      border-color: @c-primary-blue;
    }

    &.mform__field--disabled,
    &.mform__field--readonly {
      color: @white-fade-50 !important;
      cursor: default;

      b {
        border-color: @white-fade-50 !important;
      }
    }
  }
}

/*
  На фоне СВЕТЛОЙ картинки-текстуры
  Например, в шапке страницы события или организации
*/
.mtheme--lightpic {
  //background-color: @c-light-yellow;

  .mtheme__bg{
    // TODO
    //background-image: url('/img/theme-lightpic-bg.png');
  }

  .mtheme--bg--demo {
    background-color: @c-light-yellow;
  }

  .tpui-demo & .mtheme__bg {
    position: relative;
    background: transparent;

    &:before,
    &:after {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    &:before {
      z-index: -1;
      background: #fff;
      opacity: 0.65;
    }

    &:after {
      // TODO
      //background-image: url('/img/light_img1.jpg');
      background-size: cover;
      z-index: -2;
    }
  }

  .tpui-demo &.f-var-2 .mtheme__bg:after {
    // TODO
    //background-image: url('/img/light_img2.jpg');
  }

  .tpui-demo &.f-var-3 .mtheme__bg:after {
    // TODO
    //background-image: url('/img/light_img3.jpg');
  }

  .tpui-demo &.f-var-4 .mtheme__bg:after {
    // TODO
    //background: url('/img/theme-lightpic-bg.png') scroll repeat 0 0 transparent;
  }

  .tpui-demo &.f-var-4 .mtheme__bg:before {
    background: transparent;
  }

//   /*
//   Кнопки
//  */
//   .mtheme__cbtn {
//     /*
//       Кнопка-ссылка
//      */
//     &.cbtn.cbtn--link  {
//       background-color: @black-fade-35;
//       &:hover {
//         background-color: @black-fade-50;
//       }
//       .tpui-mx-btn-color(@c-white, @white-fade);
//     }
//     /*
//       Кнопка без фона и бордеров
//      */
//     &.cbtn.cbtn--naked {
//       .tpui-mx-btn-color(@c-black, @black-fade-80);
//     }
//     /*
//       Controller button
//     */
//     &.cbtn.cbtn--controller {
//       background-color: transparent;
//       border-color: @black-fade-50;
//       &:hover {
//         background-color: @black-fade-50;
//         border-color: transparent;
//       }
//       .tpui-mx-btn-color(@c-black, @c-white);
//     }
//     &.cbtn.cbtn--controller-active {
//       background-color: @black-fade-35;
//       &:hover {
//         background-color: @black-fade-50
//       }
//       .tpui-mx-btn-color(@c-black, @c-white);
//     }
//     /*
//       Switcher
//     */
//     &.cbtn.cbtn--switcher-stealth {
//       .tpui-mx-btn-color(@c-black, @black-fade-80);
//     }

//     &.cbtn.cbtn--switcher-stealth-selected:extend(&.cbtn.cbtn--controller-active all) {}
//   }

  .mform__input {

    input,
    textarea {
      color: @black-fade-80;
      border-bottom-color: @black-fade-35;

      &:not(:placeholder-shown) ~ label {
        color: @gray-opaque-50;
      }

      .on-hover({
        border-bottom-color: @black-fade-50;
      });

      &:focus ~ label {
        color: @c-primary-blue-80;
      }

      &:focus {
        border-bottom-color: @c-primary-blue;
      }
    }

    &.mform__input--disabled,
    &.mform__input--readonly {
      label,
      input,
      textarea {
        color: @black-fade-35 !important;
        -webkit-text-fill-color: @black-fade-35 !important;
      }

      input,
      textarea {
        border-bottom-color: @black-fade-35 !important;
      }

      .mform__input-icon {

        svg {
          fill: @black-fade-65;
        }

        &--dynamic svg {
          .on-hover({
            background-color: @gray-opaque-50-fade-35;

            svg {
              fill: @c-black;
            }
          });
        }
      }
    }
  }

  .mform__field + .adescription {
    color: @black-fade-80;
  }

  .mform__checkbox,
  .mform__radio {

    label b {
      border-color: @black-fade-80;
    }

    label:hover b, // TODO: вряд ли используется
    input:focus + label b {
      border-color: @c-black;
    }

    input:checked + label b {
      border-color: @c-primary-blue;
    }

    &.mform__field--disabled,
    &.mform__field--readonly {
      color: @black-fade-50 !important;
      cursor: default;

      b {
        border-color: @black-fade-50 !important;
      }
    }
  }
}
