@import "../../assets/css/bundle.less";

.ctooltip {
  position: relative;

  .ctooltip__message {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    background-color: @c-white;
    border: 1px solid rgba(128, 128, 128, 0.2);
    box-sizing: border-box;
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.06), 0 16px 28px rgba(0, 0, 0, 0.07);
    border-radius: 8px;
    padding: 8px;
  }

  .ctooltip__message.ctooltip__message--is-active {
    opacity: 1;
  }

  .ctooltip__message.ctooltip__message--top {
    top: calc(-100% - 100%);
  }

  .ctooltip__title {
    padding: 0 3px;
    cursor: pointer;
  }

  .ctooltip__title:hover + .ctooltip__message {
    opacity: 1;
  }

  .ctooltip__message:hover {
    opacity: 1;
  }
}