.csnackbar-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 8px;
    position: fixed;
    right: 0;
    left: 0;
    bottom: 32px;
    z-index: @z-index-dropdowns;
    transition: opacity 150ms ease-out, bottom 150ms ease-out;
}

.csnackbar {
    display: flex;
    border-radius: 8px;
    padding: 7px 0 11px 0;
    box-sizing: border-box;
    background-color: @c-black;
    font-style: normal;
    font-weight: normal;
    width: max-content;
    height: 40px;
    color: @c-white;

    &--success {
        > svg {
            margin: -3px -11px 0 4px;
        }
    }

    &--error {
        > svg {
            margin: -3px -11px 0 4px;
            > path {
                fill: @c-white;
            }
        }
        background-color: @c-red;
    }
}

.csnackbar__button {
    &.cbtn.cbtn--variant_secondary,
    &.cbtn.cbtn--variant_secondary:active {
        --text-color: @c-white;
        margin: -3px 4px 4px 0;
    }
}

.csnackbar__text {
    padding: 0 16px;
}

/* CSSTransition classNames logic */
.csnackbar-enter,
.csnackbar-exit-active {
    bottom: 24px;
    opacity: 0;
}

.csnackbar-enter-active {
    bottom: 32px;
    opacity: 1;
}
