.cslider_btn {
    position: fixed;
    top: 52%;
    width: 48px;
    height: 48px;

    &__prev {
        left: 1%;
        transform: rotate(180deg);
    }
    &__next {
        right: 1%;
    }

    @media (max-width: 600px) {
        display: none;
    }
}
