.cbanner {
  padding: 0;
  border-radius: 8px;
  align-items: start;
  color: inherit;
  background-color: @c-light-yellow;

  & > &__content {
    padding: 10px 0;
  };

  & > &__icon {
    padding: 8px;
    margin: 0;
  };

  svg.cicon * {
    --text-color: @c-black;
  }
}

