
.ccell {
  margin: 0;
  padding: 0;
  background-color: @c-white;
  box-sizing: border-box;
  box-shadow: inset -1px -1px 0 rgba(128, 128, 128, 0.2);
}

.ccell--expandable {
  cursor: pointer;
}

.ccell__content {
  position: relative;
  max-height: 40px;
  height: 40px;
}

.ccell__content--big {
  max-height: 48px;
  height: 48px;
}

.ccell__expanded {
  --closed-width: 80px;
  --closed-height: 40px;
  --expanded-width: 200px;
  --expanded-height: 300px;

  min-width: calc(var(--closed-width) * 1.8);
  min-height: var(--closed-height);

  // TODO: Понять какой максимальный размер расширенной ячейки
  max-width: 600px;
  max-height: 600px;

  width: var(--expanded-width);
  height: var(--expanded-height);

  box-sizing: border-box;
  background-color: @c-white;
  outline: 1px solid @c-primary-blue;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.06), 0 16px 28px rgba(0, 0, 0, 0.07);
  border-radius: 2px;
  animation: expand;
  animation-duration: 0.05s;
  animation-timing-function: ease;
}

.ccell__expanded--padding {
  padding: 4px 16px;
}

@keyframes expand {
  // Анимация начинается с полной ширины, поскольку это необходимо для корректного подсчета положения открытой ячейки относительно закрытой.
  0% {
    width: var(--expanded-width);
    height: var(--expanded-height);
  }
  1% {
    width: var(--closed-width);
    height: var(--closed-height);
  }
  100% {
    width: var(--expanded-width);
    height: var(--expanded-height);
  }
}