@import "../../../../assets/css/bundle.less";

table {
  border-spacing: 0;
}

.table-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 500px;
  background: @c-dark-gray-fade-20;
}